Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/partition_table/partition-table.bin" "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/IntConn.bin""
IntConn.bin binary size 0x11ec00 bytes. Smallest app partition is 0x177000 bytes. 0x58400 bytes (24%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 IntConn.bin
esptool v5.2.dev1
Serial port COM11:
Connecting...
Connected to ESP32-S3 on COM11:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                d0:cf:13:2f:64:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x0012efff...
Compressed 1174528 bytes to 749715...
Writing at 0x00010000 [                              ]   0.0% 0/749715 bytes... 
Writing at 0x0001d3dd [                              ]   2.2% 16384/749715 bytes... 
Writing at 0x000283e0 [>                             ]   4.4% 32768/749715 bytes... 
Writing at 0x00030ecb [>                             ]   6.6% 49152/749715 bytes... 
Writing at 0x00038c91 [=>                            ]   8.7% 65536/749715 bytes... 
Writing at 0x0004288d [==>                           ]  10.9% 81920/749715 bytes... 
Writing at 0x000489fb [==>                           ]  13.1% 98304/749715 bytes... 
Writing at 0x0004ec96 [===>                          ]  15.3% 114688/749715 bytes... 
Writing at 0x00054fed [====>                         ]  17.5% 131072/749715 bytes... 
Writing at 0x0005ada7 [====>                         ]  19.7% 147456/749715 bytes... 
Writing at 0x00060e3c [=====>                        ]  21.9% 163840/749715 bytes... 
Writing at 0x00066c25 [======>                       ]  24.0% 180224/749715 bytes... 
Writing at 0x0006cebf [======>                       ]  26.2% 196608/749715 bytes... 
Writing at 0x00072c30 [=======>                      ]  28.4% 212992/749715 bytes... 
Writing at 0x0007886d [========>                     ]  30.6% 229376/749715 bytes... 
Writing at 0x0007e2d1 [========>                     ]  32.8% 245760/749715 bytes... 
Writing at 0x0008474d [=========>                    ]  35.0% 262144/749715 bytes... 
Writing at 0x0008a0f7 [==========>                   ]  37.2% 278528/749715 bytes... 
Writing at 0x0008fe41 [==========>                   ]  39.3% 294912/749715 bytes... 
Writing at 0x00095bfe [===========>                  ]  41.5% 311296/749715 bytes... 
Writing at 0x0009b751 [============>                 ]  43.7% 327680/749715 bytes... 
Writing at 0x000a1474 [============>                 ]  45.9% 344064/749715 bytes... 
Writing at 0x000a6577 [=============>                ]  48.1% 360448/749715 bytes... 
Writing at 0x000ab991 [==============>               ]  50.3% 376832/749715 bytes... 
Writing at 0x000b12c8 [==============>               ]  52.4% 393216/749715 bytes... 
Writing at 0x000b67d9 [===============>              ]  54.6% 409600/749715 bytes... 
Writing at 0x000bbcce [================>             ]  56.8% 425984/749715 bytes... 
Writing at 0x000c180b [================>             ]  59.0% 442368/749715 bytes... 
Writing at 0x000c6c84 [=================>            ]  61.2% 458752/749715 bytes... 
Writing at 0x000cbdd3 [==================>           ]  63.4% 475136/749715 bytes... 
Writing at 0x000d0e89 [==================>           ]  65.6% 491520/749715 bytes... 
Writing at 0x000d6978 [===================>          ]  67.7% 507904/749715 bytes... 
Writing at 0x000dbecb [===================>          ]  69.9% 524288/749715 bytes... 
Writing at 0x000e1367 [====================>         ]  72.1% 540672/749715 bytes... 
Writing at 0x000e6933 [=====================>        ]  74.3% 557056/749715 bytes... 
Writing at 0x000ec659 [=====================>        ]  76.5% 573440/749715 bytes... 
Writing at 0x000f1de2 [======================>       ]  78.7% 589824/749715 bytes... 
Writing at 0x000f78c7 [=======================>      ]  80.9% 606208/749715 bytes... 
Writing at 0x000fd431 [=======================>      ]  83.0% 622592/749715 bytes... 
Writing at 0x00103b04 [========================>     ]  85.2% 638976/749715 bytes... 
Writing at 0x0010c03c [=========================>    ]  87.4% 655360/749715 bytes... 
Writing at 0x00111e5e [=========================>    ]  89.6% 671744/749715 bytes... 
Writing at 0x001186e9 [==========================>   ]  91.8% 688128/749715 bytes... 
Writing at 0x0011e61c [===========================>  ]  94.0% 704512/749715 bytes... 
Writing at 0x00124f09 [===========================>  ]  96.2% 720896/749715 bytes... 
Writing at 0x0012a230 [============================> ]  98.3% 737280/749715 bytes... 
Writing at 0x0012ec00 [==============================] 100.0% 749715/749715 bytes... 
Wrote 1174528 bytes (749715 compressed) at 0x00010000 in 11.6 seconds (807.0 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
