Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/partition_table/partition-table.bin" "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/IntConn.bin""
IntConn.bin binary size 0x11ea40 bytes. Smallest app partition is 0x177000 bytes. 0x585c0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/bootloader/bootloader.bin""
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 IntConn.bin
esptool v5.2.dev1
Serial port COM11:
Connecting...
Connected to ESP32-S3 on COM11:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                d0:cf:13:2f:64:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0012efff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
Writing at 0x00000000 [                              ]   0.0% 0/13615 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
Wrote 21280 bytes (13615 compressed) at 0x00000000 in 0.5 seconds (343.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (231.5 kbit/s).
Hash of data verified.
Compressed 1174080 bytes to 751384...
Writing at 0x00010000 [                              ]   0.0% 0/751384 bytes... 
Writing at 0x0001d420 [                              ]   2.2% 16384/751384 bytes... 
Writing at 0x000278fc [>                             ]   4.4% 32768/751384 bytes... 
Writing at 0x000304ba [>                             ]   6.5% 49152/751384 bytes... 
Writing at 0x0003779b [=>                            ]   8.7% 65536/751384 bytes... 
Writing at 0x00041e75 [==>                           ]  10.9% 81920/751384 bytes... 
Writing at 0x00047f0e [==>                           ]  13.1% 98304/751384 bytes... 
Writing at 0x0004e0b7 [===>                          ]  15.3% 114688/751384 bytes... 
Writing at 0x000541ed [====>                         ]  17.4% 131072/751384 bytes... 
Writing at 0x0005a322 [====>                         ]  19.6% 147456/751384 bytes... 
Writing at 0x0006022d [=====>                        ]  21.8% 163840/751384 bytes... 
Writing at 0x00066029 [======>                       ]  24.0% 180224/751384 bytes... 
Writing at 0x0006c3b4 [======>                       ]  26.2% 196608/751384 bytes... 
Writing at 0x00072187 [=======>                      ]  28.3% 212992/751384 bytes... 
Writing at 0x00077e70 [========>                     ]  30.5% 229376/751384 bytes... 
Writing at 0x0007d7af [========>                     ]  32.7% 245760/751384 bytes... 
Writing at 0x00083bf8 [=========>                    ]  34.9% 262144/751384 bytes... 
Writing at 0x000894f1 [==========>                   ]  37.1% 278528/751384 bytes... 
Writing at 0x0008f33b [==========>                   ]  39.2% 294912/751384 bytes... 
Writing at 0x00095077 [===========>                  ]  41.4% 311296/751384 bytes... 
Writing at 0x0009ab92 [============>                 ]  43.6% 327680/751384 bytes... 
Writing at 0x000a0a6f [============>                 ]  45.8% 344064/751384 bytes... 
Writing at 0x000a5bbf [=============>                ]  48.0% 360448/751384 bytes... 
Writing at 0x000aae34 [==============>               ]  50.2% 376832/751384 bytes... 
Writing at 0x000b0873 [==============>               ]  52.3% 393216/751384 bytes... 
Writing at 0x000b5da4 [===============>              ]  54.5% 409600/751384 bytes... 
Writing at 0x000bb26c [================>             ]  56.7% 425984/751384 bytes... 
Writing at 0x000c0bfa [================>             ]  58.9% 442368/751384 bytes... 
Writing at 0x000c6265 [=================>            ]  61.1% 458752/751384 bytes... 
Writing at 0x000cb408 [=================>            ]  63.2% 475136/751384 bytes... 
Writing at 0x000d03c6 [==================>           ]  65.4% 491520/751384 bytes... 
Writing at 0x000d5c94 [===================>          ]  67.6% 507904/751384 bytes... 
Writing at 0x000db416 [===================>          ]  69.8% 524288/751384 bytes... 
Writing at 0x000e09b0 [====================>         ]  72.0% 540672/751384 bytes... 
Writing at 0x000e5f0f [=====================>        ]  74.1% 557056/751384 bytes... 
Writing at 0x000eba2f [=====================>        ]  76.3% 573440/751384 bytes... 
Writing at 0x000f1332 [======================>       ]  78.5% 589824/751384 bytes... 
Writing at 0x000f6d8c [=======================>      ]  80.7% 606208/751384 bytes... 
Writing at 0x000fc8c0 [=======================>      ]  82.9% 622592/751384 bytes... 
Writing at 0x00102b3a [========================>     ]  85.0% 638976/751384 bytes... 
Writing at 0x0010b22b [=========================>    ]  87.2% 655360/751384 bytes... 
Writing at 0x001113f2 [=========================>    ]  89.4% 671744/751384 bytes... 
Writing at 0x001179c4 [==========================>   ]  91.6% 688128/751384 bytes... 
Writing at 0x0011d8d5 [===========================>  ]  93.8% 704512/751384 bytes... 
Writing at 0x001243c5 [===========================>  ]  95.9% 720896/751384 bytes... 
Writing at 0x00129856 [============================> ]  98.1% 737280/751384 bytes... 
Writing at 0x0012ea40 [==============================] 100.0% 751384/751384 bytes... 
Wrote 1174080 bytes (751384 compressed) at 0x00010000 in 11.7 seconds (800.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
