Command: C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:\Users\eubry\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\IntConn.elf C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe' 'C:\Users\eubry\esp\v6.0\esp-idf\tools\idf.py'
[0;32mI (119) esp_image: segment 1: paddr=0003a84c vaddr=3fc9a800 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b4ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0-beta1-1149-gd01bc98339 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  6 2026 01:38:52[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2a824h (174116) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003a84c vaddr=3fc9a800 size=04d8ch ( 19852) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=d8d88h (888200) map[0m
[0;32mI (290) esp_image: segment 4: paddr=00118db0 vaddr=40374a38 size=15d48h ( 89416) load[0m
[0;32mI (310) esp_image: segment 5: paddr=0012eb00 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     IntConn[0m
[0;32mI (354) app_init: App version:      e49ec07-dirty[0m
[0;32mI (359) app_init: Compile time:     Jan  6 2026 02:20:58[0m
[0;32mI (365) app_init: ELF file SHA256:  e30c5512e...[0m
[0;32mI (371) app_init: ESP-IDF:          v6.0-beta1-1149-gd01bc98339[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.2[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAC518 len 0003D1F8 (244 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (411) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (417) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (446) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (471) OLED: Initialize I2C bus[0m
[0;32mI (471) OLED: Install panel IO[0m
[0;32mI (481) OLED: Install SSD1306 panel driver[0m
[0;32mI (581) OLED: OLED Display initialized successfully[0m
[0;32mI (581) LVGL: Starting LVGL task[0m
[0;32mI (1131) wConnection: Hostname set to: ESP32S3WS[0m
[0;32mI (1131) pp: pp rom version: e7ae62f[0m
[0;32mI (1131) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1151) wifi:wifi driver task: 3fcbb030, prio:23, stack:6656, core=0[0m
[0;32mI (1161) wifi:wifi firmware version: 1e45f4e[0m
[0;32mI (1161) wifi:wifi certification version: v7.0[0m
[0;32mI (1161) wifi:config NVS flash: enabled[0m
[0;32mI (1161) wifi:config nano formatting: disabled[0m
[0;32mI (1161) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1171) wifi:Init management short buffer num: 32[0m
[0;32mI (1181) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1181) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1181) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1191) wifi:Init static rx buffer num: 10[0m
[0;32mI (1191) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1201) wifi_init: rx ba win: 6[0m
[0;32mI (1201) wifi_init: accept mbox: 6[0m
[0;32mI (1201) wifi_init: tcpip mbox: 32[0m
[0;32mI (1211) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5760[0m
[0;32mI (1221) wifi_init: tcp rx win: 5760[0m
[0;32mI (1221) wifi_init: tcp mss: 1440[0m
[0;32mI (1231) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1231) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1251) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1301) wifi:mode : sta (d0:cf:13:2f:64:cc)[0m
[0;32mI (1301) wifi:enable tsf[0m
[0;32mI (1301) wConnection: WiFi initialization completed. Attempting to connect to SSID: R3X4S[0m
[0;32mI (1311) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1841) wifi:state: auth -> init (0x600)[0m
[0;32mI (1851) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1851) wConnection: Disconnected from WiFi. Reason: 202[0m
[0;32mI (1861) wConnection: Retry 1/5 to connect to the AP[0m
[0;33mW (4261) wConnection: Disconnected from WiFi. Reason: 205[0m
[0;32mI (4271) wConnection: Retry 2/5 to connect to the AP[0m
[0;32mI (4271) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4281) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5271) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5331) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5481) wifi:connected with R3X4S, aid = 20, channel 4, BW20, bssid = 80:3f:5d:73:49:48[0m
[0;32mI (5481) wifi:security: WPA3-SAE, phy: bgn, rssi: -29[0m
[0;32mI (5531) wifi:pm start, type: 1[0m

[0;32mI (5531) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5531) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5541) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5571) wifi:<ba-add>idx:0 (ifx:0, 80:3f:5d:73:49:48), tid:7, ssn:2, winSize:64[0m
[0;32mI (5581) wifi:<ba-add>idx:1 (ifx:0, 80:3f:5d:73:49:48), tid:0, ssn:2, winSize:64[0m
[0;32mI (6561) esp_netif_handlers: sta ip: 192.168.10.64, mask: 255.255.255.0, gw: 192.168.10.254[0m
[0;32mI (6561) wConnection: Got IP:192.168.10.64[0m
[0;32mI (6561) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6571) wConnection: mDNS hostname published: ESP32S3WS.local[0m
[0;32mI (6571) wConnection: Connected to WiFi SSID:R3X4S[0m
[0;32mI (6581) TASK_MANAGER: DisplayStat Task created successfully[0m
[0;32mI (6581) TASK_MANAGER: WifiConn Task created successfully[0m
[0;32mI (6591) main_task: Returned from app_main()[0m
[0;32mI (7091) MAIN: Starting HTTPS server...[0m
[0;32mI (7091) esp_https_server: Starting server[0m
[0;31mE (7091) esp_https_server: No Server certificate supplied[0m
[0;31mE (7091) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7101) MAIN: Failed to start HTTPS server[0m
[0;32mI (7591) MAIN: Starting HTTPS server...[0m
[0;32mI (7591) esp_https_server: Starting server[0m
[0;31mE (7591) esp_https_server: No Server certificate supplied[0m
[0;31mE (7591) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7601) MAIN: Failed to start HTTPS server[0m
[0;32mI (8101) MAIN: Starting HTTPS server...[0m
[0;32mI (8101) esp_https_server: Starting server[0m
[0;31mE (8101) esp_https_server: No Server certificate supplied[0m
[0;31mE (8101) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8111) MAIN: Failed to start HTTPS server[0m
[0;32mI (8611) MAIN: Starting HTTPS server...[0m
[0;32mI (8611) esp_https_server: Starting server[0m
[0;31mE (8611) esp_https_server: No Server certificate supplied[0m
[0;31mE (8611) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8621) MAIN: Failed to start HTTPS server[0m
[0;32mI (9111) MAIN: Starting HTTPS server...[0m
[0;32mI (9111) esp_https_server: Starting server[0m
[0;31mE (9111) esp_https_server: No Server certificate supplied[0m
[0;31mE (9111) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9121) MAIN: Failed to start HTTPS server[0m
[0;32mI (9611) MAIN: Starting HTTPS server...[0m
[0;32mI (9611) esp_https_server: Starting server[0m
[0;31mE (9611) esp_https_server: No Server certificate supplied[0m
[0;31mE (9611) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9621) MAIN: Failed to start HTTPS server[0m
[0;32mI (10111) MAIN: Starting HTTPS server...[0m
[0;32mI (10111) esp_https_server: Starting server[0m
[0;31mE (10111) esp_https_server: No Server certificate supplied[0m
[0;31mE (10121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10121) MAIN: Failed to start HTTPS server[0m
[0;32mI (10611) MAIN: Starting HTTPS server...[0m
[0;32mI (10611) esp_https_server: Starting server[0m
[0;31mE (10611) esp_https_server: No Server certificate supplied[0m
[0;31mE (10621) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10621) MAIN: Failed to start HTTPS server[0m
[0;32mI (11111) MAIN: Starting HTTPS server...[0m
[0;32mI (11111) esp_https_server: Starting server[0m
[0;31mE (11111) esp_https_server: No Server certificate supplied[0m
[0;31mE (11121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11121) MAIN: Failed to start HTTPS server[0m
[0;32mI (11611) MAIN: Starting HTTPS server...[0m
[0;32mI (11611) esp_https_server: Starting server[0m
[0;31mE (11611) esp_https_server: No Server certificate supplied[0m
[0;31mE (11621) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11621) MAIN: Failed to start HTTPS server[0m
[0;32mI (12121) MAIN: Starting HTTPS server...[0m
[0;32mI (12121) esp_https_server: Starting server[0m
[0;31mE (12121) esp_https_server: No Server certificate supplied[0m
[0;31mE (12131) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12131) MAIN: Failed to start HTTPS server[0m
[0;32mI (12621) MAIN: Starting HTTPS server...[0m
[0;32mI (12621) esp_https_server: Starting server[0m
[0;31mE (12621) esp_https_server: No Server certificate supplied[0m
[0;31mE (12631) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12631) MAIN: Failed to start HTTPS server[0m
[0;32mI (13121) MAIN: Starting HTTPS server...[0m
[0;32mI (13121) esp_https_server: Starting server[0m
[0;31mE (13121) esp_https_server: No Server certificate supplied[0m
[0;31mE (13131) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13131) MAIN: Failed to start HTTPS server[0m
[0;32mI (13631) MAIN: Starting HTTPS server...[0m
[0;32mI (13631) esp_https_server: Starting server[0m
[0;31mE (13631) esp_https_server: No Server certificate supplied[0m
[0;31mE (13641) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13641) MAIN: Failed to start HTTPS server[0m
[0;32mI (14141) MAIN: Starting HTTPS server...[0m
[0;32mI (14141) esp_https_server: Starting server[0m
[0;31mE (14141) esp_https_server: No Server certificate supplied[0m
[0;31mE (14151) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14151) MAIN: Failed to start HTTPS server[0m
[0;32mI (14651) MAIN: Starting HTTPS server...[0m
[0;32mI (14651) esp_https_server: Starting server[0m
[0;31mE (14651) esp_https_server: No Server certificate supplied[0m
[0;31mE (14661) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14661) MAIN: Failed to start HTTPS server[0m
[0;32mI (15161) MAIN: Starting HTTPS server...[0m
[0;32mI (15161) esp_https_server: Starting server[0m
[0;31mE (15161) esp_https_server: No Server certificate supplied[0m
[0;31mE (15171) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15171) MAIN: Failed to start HTTPS server[0m
[0;32mI (15661) MAIN: Starting HTTPS server...[0m
[0;32mI (15661) esp_https_server: Starting server[0m
[0;31mE (15661) esp_https_server: No Server certificate supplied[0m
[0;31mE (15671) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15671) MAIN: Failed to start HTTPS server[0m
[0;32mI (16161) MAIN: Starting HTTPS server...[0m
[0;32mI (16161) esp_https_server: Starting server[0m
[0;31mE (16161) esp_https_server: No Server certificate supplied[0m
[0;31mE (16171) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16171) MAIN: Failed to start HTTPS server[0m
[0;32mI (16671) MAIN: Starting HTTPS server...[0m
[0;32mI (16671) esp_https_server: Starting server[0m
[0;31mE (16671) esp_https_server: No Server certificate supplied[0m
[0;31mE (16681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16681) MAIN: Failed to start HTTPS server[0m
[0;32mI (17171) MAIN: Starting HTTPS server...[0m
[0;32mI (17171) esp_https_server: Starting server[0m
[0;31mE (17171) esp_https_server: No Server certificate supplied[0m
[0;31mE (17181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17181) MAIN: Failed to start HTTPS server[0m
[0;32mI (17671) MAIN: Starting HTTPS server...[0m
[0;32mI (17671) esp_https_server: Starting server[0m
[0;31mE (17671) esp_https_server: No Server certificate supplied[0m
[0;31mE (17681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17681) MAIN: Failed to start HTTPS server[0m
[0;32mI (18171) MAIN: Starting HTTPS server...[0m
[0;32mI (18171) esp_https_server: Starting server[0m
[0;31mE (18171) esp_https_server: No Server certificate supplied[0m
[0;31mE (18181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18181) MAIN: Failed to start HTTPS server[0m
[0;32mI (18671) MAIN: Starting HTTPS server...[0m
[0;32mI (18671) esp_https_server: Starting server[0m
[0;31mE (18671) esp_https_server: No Server certificate supplied[0m
[0;31mE (18681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18681) MAIN: Failed to start HTTPS server[0m
[0;32mI (19171) MAIN: Starting HTTPS server...[0m
[0;32mI (19171) esp_https_server: Starting server[0m
[0;31mE (19171) esp_https_server: No Server certificate supplied[0m
[0;31mE (19181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19181) MAIN: Failed to start HTTPS server[0m
[0;32mI (19671) MAIN: Starting HTTPS server...[0m
[0;32mI (19671) esp_https_server: Starting server[0m
[0;31mE (19671) esp_https_server: No Server certificate supplied[0m
[0;31mE (19681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19681) MAIN: Failed to start HTTPS server[0m
[0;32mI (20181) MAIN: Starting HTTPS server...[0m
[0;32mI (20181) esp_https_server: Starting server[0m
[0;31mE (20181) esp_https_server: No Server certificate supplied[0m
[0;31mE (20191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20191) MAIN: Failed to start HTTPS server[0m
[0;32mI (20691) MAIN: Starting HTTPS server...[0m
[0;32mI (20691) esp_https_server: Starting server[0m
[0;31mE (20691) esp_https_server: No Server certificate supplied[0m
[0;31mE (20701) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20701) MAIN: Failed to start HTTPS server[0m
[0;32mI (21201) MAIN: Starting HTTPS server...[0m
[0;32mI (21201) esp_https_server: Starting server[0m
[0;31mE (21201) esp_https_server: No Server certificate supplied[0m
[0;31mE (21211) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21211) MAIN: Failed to start HTTPS server[0m
[0;32mI (21701) MAIN: Starting HTTPS server...[0m
[0;32mI (21701) esp_https_server: Starting server[0m
[0;31mE (21701) esp_https_server: No Server certificate supplied[0m
[0;31mE (21711) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21711) MAIN: Failed to start HTTPS server[0m
[0;32mI (22201) MAIN: Starting HTTPS server...[0m
[0;32mI (22201) esp_https_server: Starting server[0m
[0;31mE (22201) esp_https_server: No Server certificate supplied[0m
[0;31mE (22211) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22211) MAIN: Failed to start HTTPS server[0m
[0;32mI (22711) MAIN: Starting HTTPS server...[0m
[0;32mI (22711) esp_https_server: Starting server[0m
[0;31mE (22711) esp_https_server: No Server certificate supplied[0m
[0;31mE (22721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22721) MAIN: Failed to start HTTPS server[0m
[0;32mI (23211) MAIN: Starting HTTPS server...[0m
[0;32mI (23211) esp_https_server: Starting server[0m
[0;31mE (23211) esp_https_server: No Server certificate supplied[0m
[0;31mE (23221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23221) MAIN: Failed to start HTTPS server[0m
[0;32mI (23711) MAIN: Starting HTTPS server...[0m
[0;32mI (23711) esp_https_server: Starting server[0m
[0;31mE (23711) esp_https_server: No Server certificate supplied[0m
[0;31mE (23721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23721) MAIN: Failed to start HTTPS server[0m
[0;32mI (24211) MAIN: Starting HTTPS server...[0m
[0;32mI (24211) esp_https_server: Starting server[0m
[0;31mE (24211) esp_https_server: No Server certificate supplied[0m
[0;31mE (24221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24221) MAIN: Failed to start HTTPS server[0m
[0;32mI (24711) MAIN: Starting HTTPS server...[0m
[0;32mI (24711) esp_https_server: Starting server[0m
[0;31mE (24711) esp_https_server: No Server certificate supplied[0m
[0;31mE (24721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24721) MAIN: Failed to start HTTPS server[0m
[0;32mI (25211) MAIN: Starting HTTPS server...[0m
[0;32mI (25211) esp_https_server: Starting server[0m
[0;31mE (25211) esp_https_server: No Server certificate supplied[0m
[0;31mE (25221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25221) MAIN: Failed to start HTTPS server[0m
[0;32mI (25721) MAIN: Starting HTTPS server...[0m
[0;32mI (25721) esp_https_server: Starting server[0m
[0;31mE (25721) esp_https_server: No Server certificate supplied[0m
[0;31mE (25731) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25731) MAIN: Failed to start HTTPS server[0m
[0;32mI (26231) MAIN: Starting HTTPS server...[0m
[0;32mI (26231) esp_https_server: Starting server[0m
[0;31mE (26231) esp_https_server: No Server certificate supplied[0m
[0;31mE (26231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26241) MAIN: Failed to start HTTPS server[0m
[0;32mI (26731) MAIN: Starting HTTPS server...[0m
[0;32mI (26731) esp_https_server: Starting server[0m
[0;31mE (26731) esp_https_server: No Server certificate supplied[0m
[0;31mE (26741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26741) MAIN: Failed to start HTTPS server[0m
[0;32mI (27231) MAIN: Starting HTTPS server...[0m
[0;32mI (27231) esp_https_server: Starting server[0m
[0;31mE (27231) esp_https_server: No Server certificate supplied[0m
[0;31mE (27241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27241) MAIN: Failed to start HTTPS server[0m
[0;32mI (27731) MAIN: Starting HTTPS server...[0m
[0;32mI (27731) esp_https_server: Starting server[0m
[0;31mE (27731) esp_https_server: No Server certificate supplied[0m
[0;31mE (27741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27741) MAIN: Failed to start HTTPS server[0m
[0;32mI (28231) MAIN: Starting HTTPS server...[0m
[0;32mI (28231) esp_https_server: Starting server[0m
[0;31mE (28231) esp_https_server: No Server certificate supplied[0m
[0;31mE (28241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28241) MAIN: Failed to start HTTPS server[0m
[0;32mI (28731) MAIN: Starting HTTPS server...[0m
[0;32mI (28731) esp_https_server: Starting server[0m
[0;31mE (28731) esp_https_server: No Server certificate supplied[0m
[0;31mE (28741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28741) MAIN: Failed to start HTTPS server[0m
[0;32mI (29231) MAIN: Starting HTTPS server...[0m
[0;32mI (29231) esp_https_server: Starting server[0m
[0;31mE (29231) esp_https_server: No Server certificate supplied[0m
[0;31mE (29241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29241) MAIN: Failed to start HTTPS server[0m
[0;32mI (29731) MAIN: Starting HTTPS server...[0m
[0;32mI (29731) esp_https_server: Starting server[0m
[0;31mE (29731) esp_https_server: No Server certificate supplied[0m
[0;31mE (29741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29741) MAIN: Failed to start HTTPS server[0m
[0;32mI (30231) MAIN: Starting HTTPS server...[0m
[0;32mI (30231) esp_https_server: Starting server[0m
[0;31mE (30231) esp_https_server: No Server certificate supplied[0m
[0;31mE (30241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30241) MAIN: Failed to start HTTPS server[0m
[0;32mI (30731) MAIN: Starting HTTPS server...[0m
[0;32mI (30731) esp_https_server: Starting server[0m
[0;31mE (30731) esp_https_server: No Server certificate supplied[0m
[0;31mE (30741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30741) MAIN: Failed to start HTTPS server[0m
[0;32mI (31241) MAIN: Starting HTTPS server...[0m
[0;32mI (31241) esp_https_server: Starting server[0m
[0;31mE (31241) esp_https_server: No Server certificate supplied[0m
[0;31mE (31241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31251) MAIN: Failed to start HTTPS server[0m
[0;32mI (31741) MAIN: Starting HTTPS server...[0m
[0;32mI (31741) esp_https_server: Starting server[0m
[0;31mE (31741) esp_https_server: No Server certificate supplied[0m
[0;31mE (31751) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31751) MAIN: Failed to start HTTPS server[0m
[0;32mI (32251) MAIN: Starting HTTPS server...[0m
[0;32mI (32251) esp_https_server: Starting server[0m
[0;31mE (32251) esp_https_server: No Server certificate supplied[0m
[0;31mE (32261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32261) MAIN: Failed to start HTTPS server[0m
[0;32mI (32751) MAIN: Starting HTTPS server...[0m
[0;32mI (32751) esp_https_server: Starting server[0m
[0;31mE (32751) esp_https_server: No Server certificate supplied[0m
[0;31mE (32761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32761) MAIN: Failed to start HTTPS server[0m
[0;32mI (33251) MAIN: Starting HTTPS server...[0m
[0;32mI (33251) esp_https_server: Starting server[0m
[0;31mE (33251) esp_https_server: No Server certificate supplied[0m
[0;31mE (33261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (33261) MAIN: Failed to start HTTPS server[0m
[0;32mI (33751) MAIN: Starting HTTPS server...[0m
[0;32mI (33751) esp_https_server: Starting server[0m
[0;31mE (33751) esp_https_server: No Server certificate supplied[0m
[0;31mE (33761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (33761) MAIN: Failed to start HTTPS server[0m
[0;32mI (34251) MAIN: Starting HTTPS server...[0m
[0;32mI (34251) esp_https_server: Starting server[0m
[0;31mE (34251) esp_https_server: No Server certificate supplied[0m
[0;31mE (34261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (34261) MAIN: Failed to start HTTPS server[0m
[0;32mI (34751) MAIN: Starting HTTPS server...[0m
[0;32mI (34751) esp_https_server: Starting server[0m
[0;31mE (34751) esp_https_server: No Server certificate supplied[0m
[0;31mE (34761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (34761) MAIN: Failed to start HTTPS server[0m
[0;32mI (35251) MAIN: Starting HTTPS server...[0m
[0;32mI (35251) esp_https_server: Starting server[0m
[0;31mE (35251) esp_https_server: No Server certificate supplied[0m
[0;31mE (35261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (35261) MAIN: Failed to start HTTPS server[0m
[0;32mI (35751) MAIN: Starting HTTPS server...[0m
[0;32mI (35751) esp_https_server: Starting server[0m
[0;31mE (35751) esp_https_server: No Server certificate supplied[0m
[0;31mE (35761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (35761) MAIN: Failed to start HTTPS server[0m
[0;32mI (36261) MAIN: Starting HTTPS server...[0m
[0;32mI (36261) esp_https_server: Starting server[0m
[0;31mE (36261) esp_https_server: No Server certificate supplied[0m
[0;31mE (36271) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (36271) MAIN: Failed to start HTTPS server[0m
[0;32mI (36771) MAIN: Starting HTTPS server...[0m
[0;32mI (36771) esp_https_server: Starting server[0m
[0;31mE (36771) esp_https_server: No Server certificate supplied[0m
[0;31mE (36781) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (36781) MAIN: Failed to start HTTPS server[0m
[0;32mI (37281) MAIN: Starting HTTPS server...[0m
[0;32mI (37281) esp_https_server: Starting server[0m
[0;31mE (37281) esp_https_server: No Server certificate supplied[0m
[0;31mE (37291) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (37291) MAIN: Failed to start HTTPS server[0m
[0;32mI (37791) MAIN: Starting HTTPS server...[0m
[0;32mI (37791) esp_https_server: Starting server[0m
[0;31mE (37791) esp_https_server: No Server certificate supplied[0m
[0;31mE (37801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (37801) MAIN: Failed to start HTTPS server[0m
[0;32mI (38291) MAIN: Starting HTTPS server...[0m
[0;32mI (38291) esp_https_server: Starting server[0m
[0;31mE (38291) esp_https_server: No Server certificate supplied[0m
[0;31mE (38301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (38301) MAIN: Failed to start HTTPS server[0m
[0;32mI (38791) MAIN: Starting HTTPS server...[0m
[0;32mI (38791) esp_https_server: Starting server[0m
[0;31mE (38791) esp_https_server: No Server certificate supplied[0m
[0;31mE (38801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (38801) MAIN: Failed to start HTTPS server[0m
[0;32mI (39291) MAIN: Starting HTTPS server...[0m
[0;32mI (39291) esp_https_server: Starting server[0m
[0;31mE (39291) esp_https_server: No Server certificate supplied[0m
[0;31mE (39301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (39301) MAIN: Failed to start HTTPS server[0m
[0;32mI (39791) MAIN: Starting HTTPS server...[0m
[0;32mI (39791) esp_https_server: Starting server[0m
[0;31mE (39791) esp_https_server: No Server certificate supplied[0m
[0;31mE (39801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (39801) MAIN: Failed to start HTTPS server[0m
[0;32mI (40291) MAIN: Starting HTTPS server...[0m
[0;32mI (40291) esp_https_server: Starting server[0m
[0;31mE (40291) esp_https_server: No Server certificate supplied[0m
[0;31mE (40301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (40301) MAIN: Failed to start HTTPS server[0m
[0;32mI (40791) MAIN: Starting HTTPS server...[0m
[0;32mI (40791) esp_https_server: Starting server[0m
[0;31mE (40791) esp_https_server: No Server certificate supplied[0m
[0;31mE (40801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (40801) MAIN: Failed to start HTTPS server[0m
[0;32mI (41291) MAIN: Starting HTTPS server...[0m
[0;32mI (41291) esp_https_server: Starting server[0m
[0;31mE (41291) esp_https_server: No Server certificate supplied[0m
[0;31mE (41301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (41301) MAIN: Failed to start HTTPS server[0m
[0;32mI (41801) MAIN: Starting HTTPS server...[0m
[0;32mI (41801) esp_https_server: Starting server[0m
[0;31mE (41801) esp_https_server: No Server certificate supplied[0m
[0;31mE (41811) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (41811) MAIN: Failed to start HTTPS server[0m
[0;32mI (42311) MAIN: Starting HTTPS server...[0m
[0;32mI (42311) esp_https_server: Starting server[0m
[0;31mE (42311) esp_https_server: No Server certificate supplied[0m
[0;31mE (42321) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (42321) MAIN: Failed to start HTTPS server[0m
[0;32mI (42821) MAIN: Starting HTTPS server...[0m
[0;32mI (42821) esp_https_server: Starting server[0m
[0;31mE (42821) esp_https_server: No Server certificate supplied[0m
[0;31mE (42831) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (42831) MAIN: Failed to start HTTPS server[0m
[0;32mI (43321) MAIN: Starting HTTPS server...[0m
[0;32mI (43321) esp_https_server: Starting server[0m
[0;31mE (43321) esp_https_server: No Server certificate supplied[0m
[0;31mE (43331) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (43331) MAIN: Failed to start HTTPS server[0m
[0;32mI (43831) MAIN: Starting HTTPS server...[0m
[0;32mI (43831) esp_https_server: Starting server[0m
[0;31mE (43831) esp_https_server: No Server certificate supplied[0m
[0;31mE (43841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (43841) MAIN: Failed to start HTTPS server[0m
[0;32mI (44331) MAIN: Starting HTTPS server...[0m
[0;32mI (44331) esp_https_server: Starting server[0m
[0;31mE (44331) esp_https_server: No Server certificate supplied[0m
[0;31mE (44341) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (44341) MAIN: Failed to start HTTPS server[0m
[0;32mI (44831) MAIN: Starting HTTPS server...[0m
[0;32mI (44831) esp_https_server: Starting server[0m
[0;31mE (44831) esp_https_server: No Server certificate supplied[0m
[0;31mE (44841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (44841) MAIN: Failed to start HTTPS server[0m
[0;32mI (45331) MAIN: Starting HTTPS server...[0m
[0;32mI (45331) esp_https_server: Starting server[0m
[0;31mE (45331) esp_https_server: No Server certificate supplied[0m
[0;31mE (45341) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (45341) MAIN: Failed to start HTTPS server[0m
[0;32mI (45831) MAIN: Starting HTTPS server...[0m
[0;32mI (45831) esp_https_server: Starting server[0m
[0;31mE (45831) esp_https_server: No Server certificate supplied[0m
[0;31mE (45841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (45841) MAIN: Failed to start HTTPS server[0m
[0;32mI (46331) MAIN: Starting HTTPS server...[0m
[0;32mI (46331) esp_https_server: Starting server[0m
[0;31mE (46331) esp_https_server: No Server certificate supplied[0m
[0;31mE (46341) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (46341) MAIN: Failed to start HTTPS server[0m
[0;32mI (46831) MAIN: Starting HTTPS server...[0m
[0;32mI (46831) esp_https_server: Starting server[0m
[0;31mE (46831) esp_https_server: No Server certificate supplied[0m
[0;31mE (46841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (46841) MAIN: Failed to start HTTPS server[0m
[0;32mI (47331) MAIN: Starting HTTPS server...[0m
[0;32mI (47331) esp_https_server: Starting server[0m
[0;31mE (47331) esp_https_server: No Server certificate supplied[0m
[0;31mE (47341) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (47341) MAIN: Failed to start HTTPS server[0m
[0;32mI (47831) MAIN: Starting HTTPS server...[0m
[0;32mI (47831) esp_https_server: Starting server[0m
[0;31mE (47831) esp_https_server: No Server certificate supplied[0m
[0;31mE (47841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (47841) MAIN: Failed to start HTTPS server[0m
[0;32mI (48341) MAIN: Starting HTTPS server...[0m
[0;32mI (48341) esp_https_server: Starting server[0m
[0;31mE (48341) esp_https_server: No Server certificate supplied[0m
[0;31mE (48351) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (48351) MAIN: Failed to start HTTPS server[0m
[0;32mI (48851) MAIN: Starting HTTPS server...[0m
[0;32mI (48851) esp_https_server: Starting server[0m
[0;31mE (48851) esp_https_server: No Server certificate supplied[0m
[0;31mE (48861) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (48861) MAIN: Failed to start HTTPS server[0m
[0;32mI (49361) MAIN: Starting HTTPS server...[0m
[0;32mI (49361) esp_https_server: Starting server[0m
[0;31mE (49361) esp_https_server: No Server certificate supplied[0m
[0;31mE (49371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (49371) MAIN: Failed to start HTTPS server[0m
[0;32mI (49861) MAIN: Starting HTTPS server...[0m
[0;32mI (49861) esp_https_server: Starting server[0m
[0;31mE (49861) esp_https_server: No Server certificate supplied[0m
[0;31mE (49871) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (49871) MAIN: Failed to start HTTPS server[0m
[0;32mI (50361) MAIN: Starting HTTPS server...[0m
[0;32mI (50361) esp_https_server: Starting server[0m
[0;31mE (50361) esp_https_server: No Server certificate supplied[0m
[0;31mE (50371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (50371) MAIN: Failed to start HTTPS server[0m
[0;32mI (50861) MAIN: Starting HTTPS server...[0m
[0;32mI (50861) esp_https_server: Starting server[0m
[0;31mE (50861) esp_https_server: No Server certificate supplied[0m
[0;31mE (50871) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (50871) MAIN: Failed to start HTTPS server[0m
[0;32mI (51361) MAIN: Starting HTTPS server...[0m
[0;32mI (51361) esp_https_server: Starting server[0m
[0;31mE (51361) esp_https_server: No Server certificate supplied[0m
[0;31mE (51371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (51371) MAIN: Failed to start HTTPS server[0m
[0;32mI (51871) MAIN: Starting HTTPS server...[0m
[0;32mI (51871) esp_https_server: Starting server[0m
[0;31mE (51871) esp_https_server: No Server certificate supplied[0m
[0;31mE (51881) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (51881) MAIN: Failed to start HTTPS server[0m
[0;32mI (52371) MAIN: Starting HTTPS server...[0m
[0;32mI (52371) esp_https_server: Starting server[0m
[0;31mE (52371) esp_https_server: No Server certificate supplied[0m
[0;31mE (52381) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (52381) MAIN: Failed to start HTTPS server[0m
[0;32mI (52871) MAIN: Starting HTTPS server...[0m
[0;32mI (52871) esp_https_server: Starting server[0m
[0;31mE (52871) esp_https_server: No Server certificate supplied[0m
[0;31mE (52881) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (52881) MAIN: Failed to start HTTPS server[0m
[0;32mI (53371) MAIN: Starting HTTPS server...[0m
[0;32mI (53371) esp_https_server: Starting server[0m
[0;31mE (53371) esp_https_server: No Server certificate supplied[0m
[0;31mE (53381) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (53381) MAIN: Failed to start HTTPS server[0m
[0;32mI (53871) MAIN: Starting HTTPS server...[0m
[0;32mI (53871) esp_https_server: Starting server[0m
[0;31mE (53871) esp_https_server: No Server certificate supplied[0m
[0;31mE (53881) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (53881) MAIN: Failed to start HTTPS server[0m
[0;32mI (54381) MAIN: Starting HTTPS server...[0m
[0;32mI (54381) esp_https_server: Starting server[0m
[0;31mE (54381) esp_https_server: No Server certificate supplied[0m
[0;31mE (54391) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (54391) MAIN: Failed to start HTTPS server[0m
[0;32mI (54891) MAIN: Starting HTTPS server...[0m
[0;32mI (54891) esp_https_server: Starting server[0m
[0;31mE (54891) esp_https_server: No Server certificate supplied[0m
[0;31mE (54901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (54901) MAIN: Failed to start HTTPS server[0m
[0;32mI (55391) MAIN: Starting HTTPS server...[0m
[0;32mI (55391) esp_https_server: Starting server[0m
[0;31mE (55391) esp_https_server: No Server certificate supplied[0m
[0;31mE (55401) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (55401) MAIN: Failed to start HTTPS server[0m
[0;32mI (55891) MAIN: Starting HTTPS server...[0m
[0;32mI (55891) esp_https_server: Starting server[0m
[0;31mE (55891) esp_https_server: No Server certificate supplied[0m
[0;31mE (55901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (55901) MAIN: Failed to start HTTPS server[0m
[0;32mI (56391) MAIN: Starting HTTPS server...[0m
[0;32mI (56391) esp_https_server: Starting server[0m
[0;31mE (56391) esp_https_server: No Server certificate supplied[0m
[0;31mE (56401) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (56401) MAIN: Failed to start HTTPS server[0m
[0;32mI (56891) MAIN: Starting HTTPS server...[0m
[0;32mI (56891) esp_https_server: Starting server[0m
[0;31mE (56891) esp_https_server: No Server certificate supplied[0m
[0;31mE (56901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (56901) MAIN: Failed to start HTTPS server[0m
[0;32mI (57391) MAIN: Starting HTTPS server...[0m
[0;32mI (57391) esp_https_server: Starting server[0m
[0;31mE (57391) esp_https_server: No Server certificate supplied[0m
[0;31mE (57401) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (57401) MAIN: Failed to start HTTPS server[0m
[0;32mI (57891) MAIN: Starting HTTPS server...[0m
[0;32mI (57891) esp_https_server: Starting server[0m
[0;31mE (57891) esp_https_server: No Server certificate supplied[0m
[0;31mE (57901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (57901) MAIN: Failed to start HTTPS server[0m
[0;32mI (58391) MAIN: Starting HTTPS server...[0m
[0;32mI (58391) esp_https_server: Starting server[0m
[0;31mE (58391) esp_https_server: No Server certificate supplied[0m
[0;31mE (58401) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (58401) MAIN: Failed to start HTTPS server[0m
[0;32mI (58891) MAIN: Starting HTTPS server...[0m
[0;32mI (58891) esp_https_server: Starting server[0m
[0;31mE (58891) esp_https_server: No Server certificate supplied[0m
[0;31mE (58901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (58901) MAIN: Failed to start HTTPS server[0m
[0;32mI (59401) MAIN: Starting HTTPS server...[0m
[0;32mI (59401) esp_https_server: Starting server[0m
[0;31mE (59401) esp_https_server: No Server certificate supplied[0m
[0;31mE (59411) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (59411) MAIN: Failed to start HTTPS server[0m
[0;32mI (59911) MAIN: Starting HTTPS server...[0m
[0;32mI (59911) esp_https_server: Starting server[0m
[0;31mE (59911) esp_https_server: No Server certificate supplied[0m
[0;31mE (59921) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (59921) MAIN: Failed to start HTTPS server[0m
