Command: C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:\Users\eubry\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\IntConn.elf C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe' 'C:\Users\eubry\esp\v6.0\esp-idf\tools\idf.py'
[0;32mI (119) esp_image: segment 1: paddr=0003a6fc vaddr=3fc9a800 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b4ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0-beta1-1149-gd01bc98339 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  6 2026 01:38:52[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2a6d4h (173780) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003a6fc vaddr=3fc9a800 size=04d8ch ( 19852) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0003f490 vaddr=40374000 size=00b88h (  2952) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=d8dd0h (888272) map[0m
[0;32mI (290) esp_image: segment 4: paddr=00118df8 vaddr=40374b88 size=15bf8h ( 89080) load[0m
[0;32mI (310) esp_image: segment 5: paddr=0012e9f8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     IntConn[0m
[0;32mI (354) app_init: App version:      e49ec07-dirty[0m
[0;32mI (359) app_init: Compile time:     Jan  6 2026 02:20:58[0m
[0;32mI (365) app_init: ELF file SHA256:  1b0fb8642...[0m
[0;32mI (371) app_init: ESP-IDF:          v6.0-beta1-1149-gd01bc98339[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.2[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAC518 len 0003D1F8 (244 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (411) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (417) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (446) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (471) OLED: Initialize I2C bus[0m
[0;32mI (471) OLED: Install panel IO[0m
[0;32mI (481) OLED: Install SSD1306 panel driver[0m
[0;32mI (581) OLED: OLED Display initialized successfully[0m
[0;32mI (581) LVGL: Starting LVGL task[0m
[0;32mI (1131) wConnection: Hostname set to: ESP32S3WS[0m
[0;32mI (1131) pp: pp rom version: e7ae62f[0m
[0;32mI (1131) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1151) wifi:wifi driver task: 3fcbb030, prio:23, stack:6656, core=0[0m
[0;32mI (1161) wifi:wifi firmware version: 1e45f4e[0m
[0;32mI (1161) wifi:wifi certification version: v7.0[0m
[0;32mI (1161) wifi:config NVS flash: enabled[0m
[0;32mI (1161) wifi:config nano formatting: disabled[0m
[0;32mI (1161) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1171) wifi:Init management short buffer num: 32[0m
[0;32mI (1181) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1181) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1181) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1191) wifi:Init static rx buffer num: 10[0m
[0;32mI (1191) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1201) wifi_init: rx ba win: 6[0m
[0;32mI (1201) wifi_init: accept mbox: 6[0m
[0;32mI (1201) wifi_init: tcpip mbox: 32[0m
[0;32mI (1211) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5760[0m
[0;32mI (1221) wifi_init: tcp rx win: 5760[0m
[0;32mI (1221) wifi_init: tcp mss: 1440[0m
[0;32mI (1231) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1231) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1251) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1291) wifi:mode : sta (d0:cf:13:2f:64:cc)[0m
[0;32mI (1301) wifi:enable tsf[0m
[0;32mI (1301) wConnection: WiFi initialization completed. Attempting to connect to SSID: R3X4S[0m
[0;32mI (1311) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1841) wifi:state: auth -> init (0x600)[0m
[0;32mI (1851) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1851) wConnection: Disconnected from WiFi. Reason: 202[0m
[0;32mI (1851) wConnection: Retry 1/5 to connect to the AP[0m
[0;33mW (4261) wConnection: Disconnected from WiFi. Reason: 205[0m
[0;32mI (4271) wConnection: Retry 2/5 to connect to the AP[0m
[0;32mI (4271) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5271) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5331) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5481) wifi:connected with R3X4S, aid = 20, channel 4, BW20, bssid = 80:3f:5d:73:49:48[0m
[0;32mI (5481) wifi:security: WPA3-SAE, phy: bgn, rssi: -29[0m
[0;32mI (5491) wifi:pm start, type: 1[0m

[0;32mI (5491) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5491) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5531) wifi:<ba-add>idx:0 (ifx:0, 80:3f:5d:73:49:48), tid:7, ssn:1, winSize:64[0m
[0;32mI (5531) wifi:<ba-add>idx:1 (ifx:0, 80:3f:5d:73:49:48), tid:0, ssn:2, winSize:64[0m
[0;32mI (5541) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6531) esp_netif_handlers: sta ip: 192.168.10.64, mask: 255.255.255.0, gw: 192.168.10.254[0m
[0;32mI (6531) wConnection: Got IP:192.168.10.64[0m
[0;32mI (6531) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6541) wConnection: mDNS hostname published: ESP32S3WS.local[0m
[0;32mI (6541) wConnection: Connected to WiFi SSID:R3X4S[0m
[0;32mI (6551) TASK_MANAGER: DisplayStat Task created successfully[0m
[0;32mI (6551) TASK_MANAGER: WifiConn Task created successfully[0m
[0;32mI (6561) main_task: Returned from app_main()[0m
[0;32mI (7061) MAIN: Server certificate ptr: 0x3c0f5d24, len: 1173[0m
[0;32mI (7061) MAIN: Private key ptr: 0x3c0f5690, len: 1684[0m
[0;32mI (7061) MAIN: Starting HTTPS server...[0m
[0;32mI (7071) esp_https_server: Starting server[0m
[0;32mI (7071) esp_https_server: Server listening on port 443[0m
[0;32mI (7081) MAIN: HTTPS server started on port 443[0m
[0;32mI (7081) MAIN: HTTPS Server started successfully[0m
[0;32mI (52961) esp_https_server: performing session handshake[0m
[0;31mE (52961) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (52961) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (52971) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (52981) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (52991) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (53001) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53011) httpd: httpd_server: error accepting new connection[0m
[0;32mI (53011) esp_https_server: performing session handshake[0m
[0;31mE (53021) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (53031) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (53031) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53041) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53051) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (53061) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53071) httpd: httpd_server: error accepting new connection[0m
[0;32mI (53081) esp_https_server: performing session handshake[0m
[0;31mE (53081) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (53091) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (53091) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53111) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53121) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (53131) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53131) httpd: httpd_server: error accepting new connection[0m
[0;32mI (53141) esp_https_server: performing session handshake[0m
[0;31mE (53141) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (53151) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (53161) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53171) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (53181) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (53191) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (53191) httpd: httpd_server: error accepting new connection[0m
[0;32mI (54291) esp_https_server: performing session handshake[0m
[0;31mE (54291) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (54291) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (54301) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54311) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54321) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (54331) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (54341) httpd: httpd_server: error accepting new connection[0m
[0;32mI (54341) esp_https_server: performing session handshake[0m
[0;31mE (54351) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (54361) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (54361) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54371) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54381) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (54391) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (54401) httpd: httpd_server: error accepting new connection[0m
[0;32mI (54411) esp_https_server: performing session handshake[0m
[0;31mE (54411) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (54421) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (54421) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54441) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54451) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (54461) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (54461) httpd: httpd_server: error accepting new connection[0m
[0;32mI (54471) esp_https_server: performing session handshake[0m
[0;31mE (54471) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (54481) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (54491) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54501) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (54511) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (54521) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (54521) httpd: httpd_server: error accepting new connection[0m
[0;32mI (55621) esp_https_server: performing session handshake[0m
[0;31mE (55621) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (55621) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (55631) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55641) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55651) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (55661) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (55671) httpd: httpd_server: error accepting new connection[0m
[0;32mI (55671) esp_https_server: performing session handshake[0m
[0;31mE (55681) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (55691) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (55691) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55701) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55721) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (55721) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (55731) httpd: httpd_server: error accepting new connection[0m
[0;32mI (55741) esp_https_server: performing session handshake[0m
[0;31mE (55741) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (55751) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (55761) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55771) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55781) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (55791) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (55791) httpd: httpd_server: error accepting new connection[0m
[0;32mI (55801) esp_https_server: performing session handshake[0m
[0;31mE (55811) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (55811) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (55821) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55831) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (55841) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (55851) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (55851) httpd: httpd_server: error accepting new connection[0m
[0;32mI (60861) esp_https_server: performing session handshake[0m
[0;31mE (60871) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (60871) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (60871) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (60881) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (60901) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (60901) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (60911) httpd: httpd_server: error accepting new connection[0m
[0;32mI (60921) esp_https_server: performing session handshake[0m
[0;31mE (60921) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (60931) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (60941) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (60951) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (60961) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (60971) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (60971) httpd: httpd_server: error accepting new connection[0m
[0;32mI (60981) esp_https_server: performing session handshake[0m
[0;31mE (60991) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (60991) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (61001) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (61011) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (61021) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (61031) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (61031) httpd: httpd_server: error accepting new connection[0m
[0;32mI (61041) esp_https_server: performing session handshake[0m
[0;31mE (61051) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (61051) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (61061) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (61071) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (61081) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (61091) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (61101) httpd: httpd_server: error accepting new connection[0m
[0;32mI (73951) esp_https_server: performing session handshake[0m
[0;31mE (73951) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (73961) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (73961) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (73971) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (73981) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (73991) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (74001) httpd: httpd_server: error accepting new connection[0m
[0;32mI (74011) esp_https_server: performing session handshake[0m
[0;31mE (74011) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (74021) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (74021) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74041) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74051) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (74061) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (74061) httpd: httpd_server: error accepting new connection[0m
[0;32mI (74071) esp_https_server: performing session handshake[0m
[0;31mE (74071) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (74081) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (74091) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74101) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74111) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (74121) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (74121) httpd: httpd_server: error accepting new connection[0m
[0;32mI (74131) esp_https_server: performing session handshake[0m
[0;31mE (74141) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (74141) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (74151) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74161) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (74171) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (74181) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (74191) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75181) esp_https_server: performing session handshake[0m
[0;31mE (75181) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (75181) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (75191) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75201) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75211) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (75221) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75221) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75231) esp_https_server: performing session handshake[0m
[0;31mE (75241) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (75241) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (75251) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75261) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75271) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (75281) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75291) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75291) esp_https_server: performing session handshake[0m
[0;31mE (75301) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (75311) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (75311) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75321) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75341) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (75341) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75351) httpd: httpd_server: error accepting new connection[0m
[0;32mI (75361) esp_https_server: performing session handshake[0m
[0;31mE (75361) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (75371) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (75381) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75391) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (75401) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (75411) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (75411) httpd: httpd_server: error accepting new connection[0m
[0;32mI (80441) esp_https_server: performing session handshake[0m
[0;31mE (80441) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (80441) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (80451) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80461) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80471) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (80481) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (80491) httpd: httpd_server: error accepting new connection[0m
[0;32mI (80491) esp_https_server: performing session handshake[0m
[0;31mE (80501) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (80511) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (80511) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80521) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80541) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (80541) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (80551) httpd: httpd_server: error accepting new connection[0m
[0;32mI (80561) esp_https_server: performing session handshake[0m
[0;31mE (80561) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (80571) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (80581) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80591) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80601) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (80611) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (80611) httpd: httpd_server: error accepting new connection[0m
[0;32mI (80621) esp_https_server: performing session handshake[0m
[0;31mE (80631) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (80631) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (80641) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80651) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (80661) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (80671) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (80671) httpd: httpd_server: error accepting new connection[0m
[0;32mI (87361) esp_https_server: performing session handshake[0m
[0;31mE (87361) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (87371) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (87371) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87381) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87391) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (87401) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (87411) httpd: httpd_server: error accepting new connection[0m
[0;32mI (87421) esp_https_server: performing session handshake[0m
[0;31mE (87421) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (87431) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (87431) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87451) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87461) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (87471) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (87471) httpd: httpd_server: error accepting new connection[0m
[0;32mI (87481) esp_https_server: performing session handshake[0m
[0;31mE (87481) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (87491) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (87501) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87511) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87521) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (87531) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (87531) httpd: httpd_server: error accepting new connection[0m
[0;32mI (87541) esp_https_server: performing session handshake[0m
[0;31mE (87551) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (87551) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (87561) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87571) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (87581) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (87591) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (87601) httpd: httpd_server: error accepting new connection[0m
[0;32mI (99361) esp_https_server: performing session handshake[0m
[0;31mE (99361) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (99361) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (99371) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99381) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99391) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (99401) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (99401) httpd: httpd_server: error accepting new connection[0m
[0;32mI (99411) esp_https_server: performing session handshake[0m
[0;31mE (99421) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (99431) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (99431) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99441) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99451) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (99461) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (99471) httpd: httpd_server: error accepting new connection[0m
[0;32mI (99481) esp_https_server: performing session handshake[0m
[0;31mE (99481) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (99491) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (99491) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99511) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99521) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (99521) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (99531) httpd: httpd_server: error accepting new connection[0m
[0;32mI (99541) esp_https_server: performing session handshake[0m
[0;31mE (99541) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (99551) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (99561) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99571) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (99581) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (99591) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (99591) httpd: httpd_server: error accepting new connection[0m
[0;32mI (110721) esp_https_server: performing session handshake[0m
[0;31mE (110721) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (110721) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (110731) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110741) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110751) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (110761) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (110771) httpd: httpd_server: error accepting new connection[0m
[0;32mI (110771) esp_https_server: performing session handshake[0m
[0;31mE (110781) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (110791) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (110791) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110801) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110821) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (110821) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (110831) httpd: httpd_server: error accepting new connection[0m
[0;32mI (110841) esp_https_server: performing session handshake[0m
[0;31mE (110841) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (110851) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (110861) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110871) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110881) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (110891) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (110891) httpd: httpd_server: error accepting new connection[0m
[0;32mI (110901) esp_https_server: performing session handshake[0m
[0;31mE (110911) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (110911) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (110921) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110931) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (110941) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (110951) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (110961) httpd: httpd_server: error accepting new connection[0m
[0;32mI (114301) esp_https_server: performing session handshake[0m
[0;31mE (114301) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (114301) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (114311) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114321) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114331) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (114341) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (114341) httpd: httpd_server: error accepting new connection[0m
[0;32mI (114351) esp_https_server: performing session handshake[0m
[0;31mE (114361) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (114361) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (114371) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114381) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114391) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (114401) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (114411) httpd: httpd_server: error accepting new connection[0m
[0;32mI (114411) esp_https_server: performing session handshake[0m
[0;31mE (114421) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (114431) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (114431) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114441) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114451) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (114461) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (114471) httpd: httpd_server: error accepting new connection[0m
[0;32mI (114481) esp_https_server: performing session handshake[0m
[0;31mE (114481) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (114491) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (114501) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114511) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (114521) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (114531) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (114531) httpd: httpd_server: error accepting new connection[0m
[0;32mI (115631) esp_https_server: performing session handshake[0m
[0;31mE (115631) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (115631) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (115641) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115651) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115661) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (115671) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (115671) httpd: httpd_server: error accepting new connection[0m
[0;32mI (115681) esp_https_server: performing session handshake[0m
[0;31mE (115691) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (115691) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (115701) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115711) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115721) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (115731) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (115741) httpd: httpd_server: error accepting new connection[0m
[0;32mI (115741) esp_https_server: performing session handshake[0m
[0;31mE (115751) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (115761) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (115761) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115771) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115791) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (115791) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (115801) httpd: httpd_server: error accepting new connection[0m
[0;32mI (115811) esp_https_server: performing session handshake[0m
[0;31mE (115811) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (115821) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (115831) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115841) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (115851) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (115861) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (115861) httpd: httpd_server: error accepting new connection[0m
[0;32mI (120851) esp_https_server: performing session handshake[0m
[0;31mE (120851) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (120851) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (120861) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (120871) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (120881) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (120891) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (120891) httpd: httpd_server: error accepting new connection[0m
[0;32mI (120901) esp_https_server: performing session handshake[0m
[0;31mE (120911) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (120921) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (120921) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (120931) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (120941) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (120951) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (120961) httpd: httpd_server: error accepting new connection[0m
[0;32mI (120971) esp_https_server: performing session handshake[0m
[0;31mE (120971) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (120981) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (120981) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (121001) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (121011) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (121021) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (121021) httpd: httpd_server: error accepting new connection[0m
[0;32mI (121031) esp_https_server: performing session handshake[0m
[0;31mE (121041) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (121041) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (121051) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (121061) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (121071) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (121081) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (121081) httpd: httpd_server: error accepting new connection[0m
[0;32mI (145741) esp_https_server: performing session handshake[0m
[0;31mE (145741) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (145741) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (145751) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145761) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145771) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (145781) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (145781) httpd: httpd_server: error accepting new connection[0m
[0;32mI (145791) esp_https_server: performing session handshake[0m
[0;31mE (145801) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (145811) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (145811) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145821) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145831) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (145841) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (145851) httpd: httpd_server: error accepting new connection[0m
[0;32mI (145861) esp_https_server: performing session handshake[0m
[0;31mE (145861) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (145871) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (145881) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145891) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145901) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[0;31mE (145911) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (145911) httpd: httpd_server: error accepting new connection[0m
[0;32mI (145921) esp_https_server: performing session handshake[0m
[0;31mE (145931) esp-tls-mbedtls: mbedtls_x509_crt_parse of public cert returned -0x002C[0m
[0;31mE (145931) esp-tls-mbedtls: Failed to set server pki context[0m
[0;31mE (145941) esp-tls-mbedtls: Failed to set server configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (145951) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
