Command: C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:\Users\eubry\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\IntConn.elf C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe' 'C:\Users\eubry\esp\v6.0\esp-idf\tools\idf.py'
[0;32mI (119) esp_image: segment 1: paddr=0003a8fc vaddr=3fc9a800 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b4ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0-beta1-1149-gd01bc98339 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  6 2026 01:38:52[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2a8d4h (174292) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003a8fc vaddr=3fc9a800 size=04d8ch ( 19852) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0003f690 vaddr=40374000 size=00988h (  2440) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=d8d88h (888200) map[0m
[0;32mI (290) esp_image: segment 4: paddr=00118db0 vaddr=40374988 size=15df8h ( 89592) load[0m
[0;32mI (310) esp_image: segment 5: paddr=0012ebb0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     IntConn[0m
[0;32mI (354) app_init: App version:      e49ec07-dirty[0m
[0;32mI (359) app_init: Compile time:     Jan  6 2026 02:20:58[0m
[0;32mI (365) app_init: ELF file SHA256:  a1c4d7e46...[0m
[0;32mI (371) app_init: ESP-IDF:          v6.0-beta1-1149-gd01bc98339[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.2[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAC518 len 0003D1F8 (244 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (411) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (417) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (446) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (471) OLED: Initialize I2C bus[0m
[0;32mI (471) OLED: Install panel IO[0m
[0;32mI (481) OLED: Install SSD1306 panel driver[0m
[0;32mI (581) OLED: OLED Display initialized successfully[0m
[0;32mI (581) LVGL: Starting LVGL task[0m
[0;32mI (1131) wConnection: Hostname set to: ESP32S3WS[0m
[0;32mI (1131) pp: pp rom version: e7ae62f[0m
[0;32mI (1131) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1151) wifi:wifi driver task: 3fcbb030, prio:23, stack:6656, core=0[0m
[0;32mI (1161) wifi:wifi firmware version: 1e45f4e[0m
[0;32mI (1161) wifi:wifi certification version: v7.0[0m
[0;32mI (1161) wifi:config NVS flash: enabled[0m
[0;32mI (1161) wifi:config nano formatting: disabled[0m
[0;32mI (1161) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1171) wifi:Init management short buffer num: 32[0m
[0;32mI (1181) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1181) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1181) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1191) wifi:Init static rx buffer num: 10[0m
[0;32mI (1191) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1201) wifi_init: rx ba win: 6[0m
[0;32mI (1201) wifi_init: accept mbox: 6[0m
[0;32mI (1201) wifi_init: tcpip mbox: 32[0m
[0;32mI (1211) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5760[0m
[0;32mI (1221) wifi_init: tcp rx win: 5760[0m
[0;32mI (1221) wifi_init: tcp mss: 1440[0m
[0;32mI (1231) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1231) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1251) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1291) wifi:mode : sta (d0:cf:13:2f:64:cc)[0m
[0;32mI (1291) wifi:enable tsf[0m
[0;32mI (1301) wConnection: WiFi initialization completed. Attempting to connect to SSID: R3X4S[0m
[0;32mI (1341) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1341) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1871) wifi:state: auth -> init (0x600)[0m
[0;32mI (1931) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1931) wConnection: Disconnected from WiFi. Reason: 202[0m
[0;32mI (1931) wConnection: Retry 1/5 to connect to the AP[0m
[0;33mW (4341) wConnection: Disconnected from WiFi. Reason: 205[0m
[0;32mI (4351) wConnection: Retry 2/5 to connect to the AP[0m
[0;32mI (4351) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4351) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5351) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5411) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5561) wifi:connected with R3X4S, aid = 20, channel 4, BW20, bssid = 80:3f:5d:73:49:48[0m
[0;32mI (5561) wifi:security: WPA3-SAE, phy: bgn, rssi: -29[0m
[0;32mI (5571) wifi:pm start, type: 1[0m

[0;32mI (5571) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5571) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5611) wifi:<ba-add>idx:0 (ifx:0, 80:3f:5d:73:49:48), tid:7, ssn:1, winSize:64[0m
[0;32mI (5621) wifi:<ba-add>idx:1 (ifx:0, 80:3f:5d:73:49:48), tid:0, ssn:2, winSize:64[0m
[0;32mI (5631) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6611) esp_netif_handlers: sta ip: 192.168.10.64, mask: 255.255.255.0, gw: 192.168.10.254[0m
[0;32mI (6611) wConnection: Got IP:192.168.10.64[0m
[0;32mI (6611) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6621) wConnection: mDNS hostname published: ESP32S3WS.local[0m
[0;32mI (6621) wConnection: Connected to WiFi SSID:R3X4S[0m
[0;32mI (6631) TASK_MANAGER: DisplayStat Task created successfully[0m
[0;32mI (6631) TASK_MANAGER: WifiConn Task created successfully[0m
[0;32mI (6641) main_task: Returned from app_main()[0m
[0;32mI (7141) MAIN: Starting HTTPS server...[0m
[0;32mI (7141) esp_https_server: Starting server[0m
[0;31mE (7141) esp_https_server: No Server certificate supplied[0m
[0;31mE (7141) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7151) MAIN: Failed to start HTTPS server[0m
[0;32mI (7641) MAIN: Starting HTTPS server...[0m
[0;32mI (7641) esp_https_server: Starting server[0m
[0;31mE (7641) esp_https_server: No Server certificate supplied[0m
[0;31mE (7641) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7651) MAIN: Failed to start HTTPS server[0m
[0;32mI (8141) MAIN: Starting HTTPS server...[0m
[0;32mI (8141) esp_https_server: Starting server[0m
[0;31mE (8141) esp_https_server: No Server certificate supplied[0m
[0;31mE (8141) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8151) MAIN: Failed to start HTTPS server[0m
[0;32mI (8651) MAIN: Starting HTTPS server...[0m
[0;32mI (8651) esp_https_server: Starting server[0m
[0;31mE (8651) esp_https_server: No Server certificate supplied[0m
[0;31mE (8651) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8661) MAIN: Failed to start HTTPS server[0m
[0;32mI (9151) MAIN: Starting HTTPS server...[0m
[0;32mI (9151) esp_https_server: Starting server[0m
[0;31mE (9151) esp_https_server: No Server certificate supplied[0m
[0;31mE (9151) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9161) MAIN: Failed to start HTTPS server[0m
[0;32mI (9651) MAIN: Starting HTTPS server...[0m
[0;32mI (9651) esp_https_server: Starting server[0m
[0;31mE (9651) esp_https_server: No Server certificate supplied[0m
[0;31mE (9651) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9661) MAIN: Failed to start HTTPS server[0m
[0;32mI (10151) MAIN: Starting HTTPS server...[0m
[0;32mI (10151) esp_https_server: Starting server[0m
[0;31mE (10151) esp_https_server: No Server certificate supplied[0m
[0;31mE (10161) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10161) MAIN: Failed to start HTTPS server[0m
[0;32mI (10651) MAIN: Starting HTTPS server...[0m
[0;32mI (10651) esp_https_server: Starting server[0m
[0;31mE (10651) esp_https_server: No Server certificate supplied[0m
[0;31mE (10661) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10661) MAIN: Failed to start HTTPS server[0m
[0;32mI (11161) MAIN: Starting HTTPS server...[0m
[0;32mI (11161) esp_https_server: Starting server[0m
[0;31mE (11161) esp_https_server: No Server certificate supplied[0m
[0;31mE (11171) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11171) MAIN: Failed to start HTTPS server[0m
[0;32mI (11671) MAIN: Starting HTTPS server...[0m
[0;32mI (11671) esp_https_server: Starting server[0m
[0;31mE (11671) esp_https_server: No Server certificate supplied[0m
[0;31mE (11681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11681) MAIN: Failed to start HTTPS server[0m
[0;32mI (12171) MAIN: Starting HTTPS server...[0m
[0;32mI (12171) esp_https_server: Starting server[0m
[0;31mE (12171) esp_https_server: No Server certificate supplied[0m
[0;31mE (12181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12181) MAIN: Failed to start HTTPS server[0m
[0;32mI (12681) MAIN: Starting HTTPS server...[0m
[0;32mI (12681) esp_https_server: Starting server[0m
[0;31mE (12681) esp_https_server: No Server certificate supplied[0m
[0;31mE (12691) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12691) MAIN: Failed to start HTTPS server[0m
[0;32mI (13181) MAIN: Starting HTTPS server...[0m
[0;32mI (13181) esp_https_server: Starting server[0m
[0;31mE (13181) esp_https_server: No Server certificate supplied[0m
[0;31mE (13191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13191) MAIN: Failed to start HTTPS server[0m
[0;32mI (13681) MAIN: Starting HTTPS server...[0m
[0;32mI (13681) esp_https_server: Starting server[0m
[0;31mE (13681) esp_https_server: No Server certificate supplied[0m
[0;31mE (13691) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13691) MAIN: Failed to start HTTPS server[0m
[0;32mI (14181) MAIN: Starting HTTPS server...[0m
[0;32mI (14181) esp_https_server: Starting server[0m
[0;31mE (14181) esp_https_server: No Server certificate supplied[0m
[0;31mE (14191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14191) MAIN: Failed to start HTTPS server[0m
[0;32mI (14681) MAIN: Starting HTTPS server...[0m
[0;32mI (14681) esp_https_server: Starting server[0m
[0;31mE (14681) esp_https_server: No Server certificate supplied[0m
[0;31mE (14691) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14691) MAIN: Failed to start HTTPS server[0m
[0;32mI (15181) MAIN: Starting HTTPS server...[0m
[0;32mI (15181) esp_https_server: Starting server[0m
[0;31mE (15181) esp_https_server: No Server certificate supplied[0m
[0;31mE (15191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15191) MAIN: Failed to start HTTPS server[0m
[0;32mI (15681) MAIN: Starting HTTPS server...[0m
[0;32mI (15681) esp_https_server: Starting server[0m
[0;31mE (15681) esp_https_server: No Server certificate supplied[0m
[0;31mE (15691) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15691) MAIN: Failed to start HTTPS server[0m
[0;32mI (16181) MAIN: Starting HTTPS server...[0m
[0;32mI (16181) esp_https_server: Starting server[0m
[0;31mE (16181) esp_https_server: No Server certificate supplied[0m
[0;31mE (16191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16191) MAIN: Failed to start HTTPS server[0m
[0;32mI (16691) MAIN: Starting HTTPS server...[0m
[0;32mI (16691) esp_https_server: Starting server[0m
[0;31mE (16691) esp_https_server: No Server certificate supplied[0m
[0;31mE (16701) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16701) MAIN: Failed to start HTTPS server[0m
[0;32mI (17201) MAIN: Starting HTTPS server...[0m
[0;32mI (17201) esp_https_server: Starting server[0m
[0;31mE (17201) esp_https_server: No Server certificate supplied[0m
[0;31mE (17211) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17211) MAIN: Failed to start HTTPS server[0m
[0;32mI (17711) MAIN: Starting HTTPS server...[0m
[0;32mI (17711) esp_https_server: Starting server[0m
[0;31mE (17711) esp_https_server: No Server certificate supplied[0m
[0;31mE (17721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17721) MAIN: Failed to start HTTPS server[0m
[0;32mI (18211) MAIN: Starting HTTPS server...[0m
[0;32mI (18211) esp_https_server: Starting server[0m
[0;31mE (18211) esp_https_server: No Server certificate supplied[0m
[0;31mE (18221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18221) MAIN: Failed to start HTTPS server[0m
[0;32mI (18711) MAIN: Starting HTTPS server...[0m
[0;32mI (18711) esp_https_server: Starting server[0m
[0;31mE (18711) esp_https_server: No Server certificate supplied[0m
[0;31mE (18721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18721) MAIN: Failed to start HTTPS server[0m
[0;32mI (19211) MAIN: Starting HTTPS server...[0m
[0;32mI (19211) esp_https_server: Starting server[0m
[0;31mE (19211) esp_https_server: No Server certificate supplied[0m
[0;31mE (19221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19221) MAIN: Failed to start HTTPS server[0m
[0;32mI (19711) MAIN: Starting HTTPS server...[0m
[0;32mI (19711) esp_https_server: Starting server[0m
[0;31mE (19711) esp_https_server: No Server certificate supplied[0m
[0;31mE (19721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19721) MAIN: Failed to start HTTPS server[0m
[0;32mI (20211) MAIN: Starting HTTPS server...[0m
[0;32mI (20211) esp_https_server: Starting server[0m
[0;31mE (20211) esp_https_server: No Server certificate supplied[0m
[0;31mE (20221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20221) MAIN: Failed to start HTTPS server[0m
[0;32mI (20711) MAIN: Starting HTTPS server...[0m
[0;32mI (20711) esp_https_server: Starting server[0m
[0;31mE (20711) esp_https_server: No Server certificate supplied[0m
[0;31mE (20721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20721) MAIN: Failed to start HTTPS server[0m
[0;32mI (21211) MAIN: Starting HTTPS server...[0m
[0;32mI (21211) esp_https_server: Starting server[0m
[0;31mE (21211) esp_https_server: No Server certificate supplied[0m
[0;31mE (21221) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21221) MAIN: Failed to start HTTPS server[0m
[0;32mI (21711) MAIN: Starting HTTPS server...[0m
[0;32mI (21711) esp_https_server: Starting server[0m
[0;31mE (21711) esp_https_server: No Server certificate supplied[0m
[0;31mE (21721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21721) MAIN: Failed to start HTTPS server[0m
[0;32mI (22221) MAIN: Starting HTTPS server...[0m
[0;32mI (22221) esp_https_server: Starting server[0m
[0;31mE (22221) esp_https_server: No Server certificate supplied[0m
[0;31mE (22231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22231) MAIN: Failed to start HTTPS server[0m
[0;32mI (22731) MAIN: Starting HTTPS server...[0m
[0;32mI (22731) esp_https_server: Starting server[0m
[0;31mE (22731) esp_https_server: No Server certificate supplied[0m
[0;31mE (22741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22741) MAIN: Failed to start HTTPS server[0m
[0;32mI (23241) MAIN: Starting HTTPS server...[0m
[0;32mI (23241) esp_https_server: Starting server[0m
[0;31mE (23241) esp_https_server: No Server certificate supplied[0m
[0;31mE (23251) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23251) MAIN: Failed to start HTTPS server[0m
[0;32mI (23751) MAIN: Starting HTTPS server...[0m
[0;32mI (23751) esp_https_server: Starting server[0m
[0;31mE (23751) esp_https_server: No Server certificate supplied[0m
[0;31mE (23761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23761) MAIN: Failed to start HTTPS server[0m
[0;32mI (24251) MAIN: Starting HTTPS server...[0m
[0;32mI (24251) esp_https_server: Starting server[0m
[0;31mE (24251) esp_https_server: No Server certificate supplied[0m
[0;31mE (24261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24261) MAIN: Failed to start HTTPS server[0m
[0;32mI (24751) MAIN: Starting HTTPS server...[0m
[0;32mI (24751) esp_https_server: Starting server[0m
[0;31mE (24751) esp_https_server: No Server certificate supplied[0m
[0;31mE (24761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24761) MAIN: Failed to start HTTPS server[0m
[0;32mI (25251) MAIN: Starting HTTPS server...[0m
[0;32mI (25251) esp_https_server: Starting server[0m
[0;31mE (25251) esp_https_server: No Server certificate supplied[0m
[0;31mE (25261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25261) MAIN: Failed to start HTTPS server[0m
[0;32mI (25751) MAIN: Starting HTTPS server...[0m
[0;32mI (25751) esp_https_server: Starting server[0m
[0;31mE (25751) esp_https_server: No Server certificate supplied[0m
[0;31mE (25761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25761) MAIN: Failed to start HTTPS server[0m
[0;32mI (26251) MAIN: Starting HTTPS server...[0m
[0;32mI (26251) esp_https_server: Starting server[0m
[0;31mE (26251) esp_https_server: No Server certificate supplied[0m
[0;31mE (26261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26261) MAIN: Failed to start HTTPS server[0m
[0;32mI (26751) MAIN: Starting HTTPS server...[0m
[0;32mI (26751) esp_https_server: Starting server[0m
[0;31mE (26751) esp_https_server: No Server certificate supplied[0m
[0;31mE (26761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26761) MAIN: Failed to start HTTPS server[0m
[0;32mI (27251) MAIN: Starting HTTPS server...[0m
[0;32mI (27251) esp_https_server: Starting server[0m
[0;31mE (27251) esp_https_server: No Server certificate supplied[0m
[0;31mE (27261) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27261) MAIN: Failed to start HTTPS server[0m
[0;32mI (27751) MAIN: Starting HTTPS server...[0m
[0;32mI (27751) esp_https_server: Starting server[0m
[0;31mE (27751) esp_https_server: No Server certificate supplied[0m
[0;31mE (27761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27761) MAIN: Failed to start HTTPS server[0m
[0;32mI (28261) MAIN: Starting HTTPS server...[0m
[0;32mI (28261) esp_https_server: Starting server[0m
[0;31mE (28261) esp_https_server: No Server certificate supplied[0m
[0;31mE (28271) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28271) MAIN: Failed to start HTTPS server[0m
[0;32mI (28771) MAIN: Starting HTTPS server...[0m
[0;32mI (28771) esp_https_server: Starting server[0m
[0;31mE (28771) esp_https_server: No Server certificate supplied[0m
[0;31mE (28781) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28781) MAIN: Failed to start HTTPS server[0m
[0;32mI (29281) MAIN: Starting HTTPS server...[0m
[0;32mI (29281) esp_https_server: Starting server[0m
[0;31mE (29281) esp_https_server: No Server certificate supplied[0m
[0;31mE (29291) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29291) MAIN: Failed to start HTTPS server[0m
[0;32mI (29781) MAIN: Starting HTTPS server...[0m
[0;32mI (29781) esp_https_server: Starting server[0m
[0;31mE (29781) esp_https_server: No Server certificate supplied[0m
[0;31mE (29791) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29791) MAIN: Failed to start HTTPS server[0m
[0;32mI (30281) MAIN: Starting HTTPS server...[0m
[0;32mI (30281) esp_https_server: Starting server[0m
[0;31mE (30281) esp_https_server: No Server certificate supplied[0m
[0;31mE (30291) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30291) MAIN: Failed to start HTTPS server[0m
[0;32mI (30781) MAIN: Starting HTTPS server...[0m
[0;32mI (30781) esp_https_server: Starting server[0m
[0;31mE (30781) esp_https_server: No Server certificate supplied[0m
[0;31mE (30791) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30791) MAIN: Failed to start HTTPS server[0m
[0;32mI (31281) MAIN: Starting HTTPS server...[0m
[0;32mI (31281) esp_https_server: Starting server[0m
[0;31mE (31281) esp_https_server: No Server certificate supplied[0m
[0;31mE (31291) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31291) MAIN: Failed to start HTTPS server[0m
[0;32mI (31781) MAIN: Starting HTTPS server...[0m
[0;32mI (31781) esp_https_server: Starting server[0m
[0;31mE (31781) esp_https_server: No Server certificate supplied[0m
[0;31mE (31791) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31791) MAIN: Failed to start HTTPS server[0m
[0;32mI (32291) MAIN: Starting HTTPS server...[0m
[0;32mI (32291) esp_https_server: Starting server[0m
[0;31mE (32291) esp_https_server: No Server certificate supplied[0m
[0;31mE (32301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32301) MAIN: Failed to start HTTPS server[0m
[0;32mI (32791) MAIN: Starting HTTPS server...[0m
[0;32mI (32791) esp_https_server: Starting server[0m
[0;31mE (32791) esp_https_server: No Server certificate supplied[0m
[0;31mE (32801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32801) MAIN: Failed to