Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * Trying to set symbol COMPILER_ORPHAN_SECTIONS_ERROR to n, but it is   | |
| | currently selected by choice COMPILER_ORPHAN_SECTIONS. For setting it   | |
| | to n, set another choice symbol to y instead.                           | |
| | * Trying to set symbol PARTITION_TABLE_SINGLE_APP to n, but it is       | |
| | currently selected by choice PARTITION_TABLE_TYPE. For setting it to n, | |
| | set another choice symbol to y instead.                                 | |
| +-------------------------------------------------------------------------+ |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * PARTITION_TABLE_CUSTOM_FILENAME (defined at                           | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/Kconfig.proà | |
| | with user-set value partitions.csv from                                 | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * ESP_INTR_IN_IRAM (defined at                                          | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_hw_support/Kconfig:297)  | |
| | with user-set value y from                                              | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * LIBC_MISC_IN_IRAM (defined at                                         | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_libc/Kconfig:45) with    | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * PM_SLEEP_FUNC_IN_IRAM (defined at                                     | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_pm/Kconfig:3) with       | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * ESP_ROM_PRINT_IN_IRAM (defined at                                     | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_rom/Kconfig:3) with      | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_stdio/Kconfig:150) with  | |
| | user-set value 115200 from                                              | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * ESP_TIMER_IN_IRAM (defined at                                         | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/esp_timer/Kconfig:3) with    | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * LOG_IN_IRAM (defined at                                               | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/log/Kconfig:55) with         | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| | * SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM (defined at                         | |
| | C:/Users/eubry/esp/v6.0/esp-idf/components/spi_flash/Kconfig:179) with  | |
| | user-set value y from                                                   | |
| | C:\Users\eubry\AppData\Local\Temp\kconfgen_tmpiuhfu7de                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Deprecation Warning at C:/Users/eubry/esp/v6.0/esp-idf/components/mbedtls/mbedtls/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Deprecation Warning at C:/Users/eubry/esp/v6.0/esp-idf/components/mbedtls/mbedtls/tf-psa-crypto/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


CMake Warning at C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/eubry/esp/v6.0/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/eubry/esp/v6.0/esp-idf/CMakeLists.txt:349 (__component_validation_run_checks)


CMake Warning at C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/eubry/esp/v6.0/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/eubry/esp/v6.0/esp-idf/CMakeLists.txt:349 (__component_validation_run_checks)


CMake Warning at C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/eubry/esp/v6.0/esp-idf/components/wpa_supplicant/src' belongs to
  component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/eubry/esp/v6.0/esp-idf/CMakeLists.txt:349 (__component_validation_run_checks)


CMake Warning at C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  'C:/Users/eubry/esp/v6.0/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  C:/Users/eubry/esp/v6.0/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  C:/Users/eubry/esp/v6.0/esp-idf/CMakeLists.txt:349 (__component_validation_run_checks)


