Command: C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:\Users\eubry\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM11 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\IntConn.elf C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe' 'C:\Users\eubry\esp\v6.0\esp-idf\tools\idf.py'
[0;32mI (119) esp_image: segment 1: paddr=0003a84c vaddr=3fc9a800 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b4ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0-beta1-1149-gd01bc98339 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  6 2026 01:38:52[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2a824h (174116) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003a84c vaddr=3fc9a800 size=04d8ch ( 19852) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0003f5e0 vaddr=40374000 size=00a38h (  2616) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=d8d88h (888200) map[0m
[0;32mI (290) esp_image: segment 4: paddr=00118db0 vaddr=40374a38 size=15d48h ( 89416) load[0m
[0;32mI (310) esp_image: segment 5: paddr=0012eb00 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (344) app_init: Application information:[0m
[0;32mI (349) app_init: Project name:     IntConn[0m
[0;32mI (354) app_init: App version:      e49ec07-dirty[0m
[0;32mI (359) app_init: Compile time:     Jan  6 2026 02:20:58[0m
[0;32mI (365) app_init: ELF file SHA256:  e30c5512e...[0m
[0;32mI (371) app_init: ESP-IDF:          v6.0-beta1-1149-gd01bc98339[0m
[0;32mI (377) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (382) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (387) efuse_init: Chip rev:         v0.2[0m
[0;32mI (392) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAC518 len 0003D1F8 (244 KiB): RAM[0m
[0;32mI (405) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (411) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (417) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (425) spi_flash: detected chip: generic[0m
[0;32mI (428) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (446) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (461) main_task: Started on CPU0[0m
[0;32mI (471) main_task: Calling app_main()[0m
[0;32mI (471) OLED: Initialize I2C bus[0m
[0;32mI (471) OLED: Install panel IO[0m
[0;32mI (481) OLED: Install SSD1306 panel driver[0m
[0;32mI (581) OLED: OLED Display initialized successfully[0m
[0;32mI (581) LVGL: Starting LVGL task[0m
[0;32mI (1131) wConnection: Hostname set to: ESP32S3WS[0m
[0;32mI (1131) pp: pp rom version: e7ae62f[0m
[0;32mI (1131) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1151) wifi:wifi driver task: 3fcbb030, prio:23, stack:6656, core=0[0m
[0;32mI (1161) wifi:wifi firmware version: 1e45f4e[0m
[0;32mI (1161) wifi:wifi certification version: v7.0[0m
[0;32mI (1161) wifi:config NVS flash: enabled[0m
[0;32mI (1161) wifi:config nano formatting: disabled[0m
[0;32mI (1161) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1171) wifi:Init management short buffer num: 32[0m
[0;32mI (1181) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1181) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1181) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1191) wifi:Init static rx buffer num: 10[0m
[0;32mI (1191) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1201) wifi_init: rx ba win: 6[0m
[0;32mI (1201) wifi_init: accept mbox: 6[0m
[0;32mI (1201) wifi_init: tcpip mbox: 32[0m
[0;32mI (1211) wifi_init: udp mbox: 6[0m
[0;32mI (1211) wifi_init: tcp mbox: 6[0m
[0;32mI (1221) wifi_init: tcp tx win: 5760[0m
[0;32mI (1221) wifi_init: tcp rx win: 5760[0m
[0;32mI (1221) wifi_init: tcp mss: 1440[0m
[0;32mI (1231) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1231) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1251) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1301) wifi:mode : sta (d0:cf:13:2f:64:cc)[0m
[0;32mI (1301) wifi:enable tsf[0m
[0;32mI (1301) wConnection: WiFi initialization completed. Attempting to connect to SSID: R3X4S[0m
[0;32mI (1311) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1311) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1841) wifi:state: auth -> init (0x600)[0m
[0;32mI (1851) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1851) wConnection: Disconnected from WiFi. Reason: 202[0m
[0;32mI (1851) wConnection: Retry 1/5 to connect to the AP[0m
[0;33mW (4261) wConnection: Disconnected from WiFi. Reason: 205[0m
[0;32mI (4271) wConnection: Retry 2/5 to connect to the AP[0m
[0;32mI (4271) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5271) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5331) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5481) wifi:connected with R3X4S, aid = 20, channel 4, BW20, bssid = 80:3f:5d:73:49:48[0m
[0;32mI (5481) wifi:security: WPA3-SAE, phy: bgn, rssi: -30[0m
[0;32mI (5491) wifi:pm start, type: 1[0m

[0;32mI (5491) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5491) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5541) wifi:<ba-add>idx:0 (ifx:0, 80:3f:5d:73:49:48), tid:7, ssn:1, winSize:64[0m
[0;32mI (5551) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5551) wifi:<ba-add>idx:1 (ifx:0, 80:3f:5d:73:49:48), tid:0, ssn:2, winSize:64[0m
[0;32mI (6531) esp_netif_handlers: sta ip: 192.168.10.64, mask: 255.255.255.0, gw: 192.168.10.254[0m
[0;32mI (6531) wConnection: Got IP:192.168.10.64[0m
[0;32mI (6531) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6541) wConnection: mDNS hostname published: ESP32S3WS.local[0m
[0;32mI (6541) wConnection: Connected to WiFi SSID:R3X4S[0m
[0;32mI (6551) TASK_MANAGER: DisplayStat Task created successfully[0m
[0;32mI (6551) TASK_MANAGER: WifiConn Task created successfully[0m
[0;32mI (6561) main_task: Returned from app_main()[0m
[0;32mI (7061) MAIN: Starting HTTPS server...[0m
[0;32mI (7061) esp_https_server: Starting server[0m
[0;31mE (7061) esp_https_server: No Server certificate supplied[0m
[0;31mE (7061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7071) MAIN: Failed to start HTTPS server[0m
[0;32mI (7561) MAIN: Starting HTTPS server...[0m
[0;32mI (7561) esp_https_server: Starting server[0m
[0;31mE (7561) esp_https_server: No Server certificate supplied[0m
[0;31mE (7561) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (7571) MAIN: Failed to start HTTPS server[0m
[0;32mI (8061) MAIN: Starting HTTPS server...[0m
[0;32mI (8061) esp_https_server: Starting server[0m
[0;31mE (8061) esp_https_server: No Server certificate supplied[0m
[0;31mE (8061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8071) MAIN: Failed to start HTTPS server[0m
[0;32mI (8561) MAIN: Starting HTTPS server...[0m
[0;32mI (8561) esp_https_server: Starting server[0m
[0;31mE (8561) esp_https_server: No Server certificate supplied[0m
[0;31mE (8561) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (8571) MAIN: Failed to start HTTPS server[0m
[0;32mI (9061) MAIN: Starting HTTPS server...[0m
[0;32mI (9061) esp_https_server: Starting server[0m
[0;31mE (9061) esp_https_server: No Server certificate supplied[0m
[0;31mE (9061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9071) MAIN: Failed to start HTTPS server[0m
[0;32mI (9561) MAIN: Starting HTTPS server...[0m
[0;32mI (9561) esp_https_server: Starting server[0m
[0;31mE (9561) esp_https_server: No Server certificate supplied[0m
[0;31mE (9561) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (9571) MAIN: Failed to start HTTPS server[0m
[0;32mI (10061) MAIN: Starting HTTPS server...[0m
[0;32mI (10061) esp_https_server: Starting server[0m
[0;31mE (10061) esp_https_server: No Server certificate supplied[0m
[0;31mE (10071) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10071) MAIN: Failed to start HTTPS server[0m
[0;32mI (10561) MAIN: Starting HTTPS server...[0m
[0;32mI (10561) esp_https_server: Starting server[0m
[0;31mE (10561) esp_https_server: No Server certificate supplied[0m
[0;31mE (10571) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (10571) MAIN: Failed to start HTTPS server[0m
[0;32mI (11071) MAIN: Starting HTTPS server...[0m
[0;32mI (11071) esp_https_server: Starting server[0m
[0;31mE (11071) esp_https_server: No Server certificate supplied[0m
[0;31mE (11081) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11081) MAIN: Failed to start HTTPS server[0m
[0;32mI (11581) MAIN: Starting HTTPS server...[0m
[0;32mI (11581) esp_https_server: Starting server[0m
[0;31mE (11581) esp_https_server: No Server certificate supplied[0m
[0;31mE (11591) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (11591) MAIN: Failed to start HTTPS server[0m
[0;32mI (12091) MAIN: Starting HTTPS server...[0m
[0;32mI (12091) esp_https_server: Starting server[0m
[0;31mE (12091) esp_https_server: No Server certificate supplied[0m
[0;31mE (12101) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12101) MAIN: Failed to start HTTPS server[0m
[0;32mI (12601) MAIN: Starting HTTPS server...[0m
[0;32mI (12601) esp_https_server: Starting server[0m
[0;31mE (12601) esp_https_server: No Server certificate supplied[0m
[0;31mE (12611) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (12611) MAIN: Failed to start HTTPS server[0m
[0;32mI (13101) MAIN: Starting HTTPS server...[0m
[0;32mI (13101) esp_https_server: Starting server[0m
[0;31mE (13101) esp_https_server: No Server certificate supplied[0m
[0;31mE (13111) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13111) MAIN: Failed to start HTTPS server[0m
[0;32mI (13601) MAIN: Starting HTTPS server...[0m
[0;32mI (13601) esp_https_server: Starting server[0m
[0;31mE (13601) esp_https_server: No Server certificate supplied[0m
[0;31mE (13611) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (13611) MAIN: Failed to start HTTPS server[0m
[0;32mI (14111) MAIN: Starting HTTPS server...[0m
[0;32mI (14111) esp_https_server: Starting server[0m
[0;31mE (14111) esp_https_server: No Server certificate supplied[0m
[0;31mE (14121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14121) MAIN: Failed to start HTTPS server[0m
[0;32mI (14611) MAIN: Starting HTTPS server...[0m
[0;32mI (14611) esp_https_server: Starting server[0m
[0;31mE (14611) esp_https_server: No Server certificate supplied[0m
[0;31mE (14621) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (14621) MAIN: Failed to start HTTPS server[0m
[0;32mI (15111) MAIN: Starting HTTPS server...[0m
[0;32mI (15111) esp_https_server: Starting server[0m
[0;31mE (15111) esp_https_server: No Server certificate supplied[0m
[0;31mE (15121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15121) MAIN: Failed to start HTTPS server[0m
[0;32mI (15611) MAIN: Starting HTTPS server...[0m
[0;32mI (15611) esp_https_server: Starting server[0m
[0;31mE (15611) esp_https_server: No Server certificate supplied[0m
[0;31mE (15621) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (15621) MAIN: Failed to start HTTPS server[0m
[0;32mI (16111) MAIN: Starting HTTPS server...[0m
[0;32mI (16111) esp_https_server: Starting server[0m
[0;31mE (16111) esp_https_server: No Server certificate supplied[0m
[0;31mE (16121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16121) MAIN: Failed to start HTTPS server[0m
[0;32mI (16611) MAIN: Starting HTTPS server...[0m
[0;32mI (16611) esp_https_server: Starting server[0m
[0;31mE (16611) esp_https_server: No Server certificate supplied[0m
[0;31mE (16621) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (16621) MAIN: Failed to start HTTPS server[0m
[0;32mI (17111) MAIN: Starting HTTPS server...[0m
[0;32mI (17111) esp_https_server: Starting server[0m
[0;31mE (17111) esp_https_server: No Server certificate supplied[0m
[0;31mE (17121) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17121) MAIN: Failed to start HTTPS server[0m
[0;32mI (17621) MAIN: Starting HTTPS server...[0m
[0;32mI (17621) esp_https_server: Starting server[0m
[0;31mE (17621) esp_https_server: No Server certificate supplied[0m
[0;31mE (17631) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (17631) MAIN: Failed to start HTTPS server[0m
[0;32mI (18131) MAIN: Starting HTTPS server...[0m
[0;32mI (18131) esp_https_server: Starting server[0m
[0;31mE (18131) esp_https_server: No Server certificate supplied[0m
[0;31mE (18141) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18141) MAIN: Failed to start HTTPS server[0m
[0;32mI (18641) MAIN: Starting HTTPS server...[0m
[0;32mI (18641) esp_https_server: Starting server[0m
[0;31mE (18641) esp_https_server: No Server certificate supplied[0m
[0;31mE (18651) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (18651) MAIN: Failed to start HTTPS server[0m
[0;32mI (19141) MAIN: Starting HTTPS server...[0m
[0;32mI (19141) esp_https_server: Starting server[0m
[0;31mE (19141) esp_https_server: No Server certificate supplied[0m
[0;31mE (19151) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19151) MAIN: Failed to start HTTPS server[0m
[0;32mI (19651) MAIN: Starting HTTPS server...[0m
[0;32mI (19651) esp_https_server: Starting server[0m
[0;31mE (19651) esp_https_server: No Server certificate supplied[0m
[0;31mE (19661) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (19661) MAIN: Failed to start HTTPS server[0m
[0;32mI (20151) MAIN: Starting HTTPS server...[0m
[0;32mI (20151) esp_https_server: Starting server[0m
[0;31mE (20151) esp_https_server: No Server certificate supplied[0m
[0;31mE (20161) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20161) MAIN: Failed to start HTTPS server[0m
[0;32mI (20661) MAIN: Starting HTTPS server...[0m
[0;32mI (20661) esp_https_server: Starting server[0m
[0;31mE (20661) esp_https_server: No Server certificate supplied[0m
[0;31mE (20671) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (20671) MAIN: Failed to start HTTPS server[0m
[0;32mI (21161) MAIN: Starting HTTPS server...[0m
[0;32mI (21161) esp_https_server: Starting server[0m
[0;31mE (21161) esp_https_server: No Server certificate supplied[0m
[0;31mE (21171) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21171) MAIN: Failed to start HTTPS server[0m
[0;32mI (21671) MAIN: Starting HTTPS server...[0m
[0;32mI (21671) esp_https_server: Starting server[0m
[0;31mE (21671) esp_https_server: No Server certificate supplied[0m
[0;31mE (21681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (21681) MAIN: Failed to start HTTPS server[0m
[0;32mI (22171) MAIN: Starting HTTPS server...[0m
[0;32mI (22171) esp_https_server: Starting server[0m
[0;31mE (22171) esp_https_server: No Server certificate supplied[0m
[0;31mE (22181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22181) MAIN: Failed to start HTTPS server[0m
[0;32mI (22671) MAIN: Starting HTTPS server...[0m
[0;32mI (22671) esp_https_server: Starting server[0m
[0;31mE (22671) esp_https_server: No Server certificate supplied[0m
[0;31mE (22681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (22681) MAIN: Failed to start HTTPS server[0m
[0;32mI (23171) MAIN: Starting HTTPS server...[0m
[0;32mI (23171) esp_https_server: Starting server[0m
[0;31mE (23171) esp_https_server: No Server certificate supplied[0m
[0;31mE (23181) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23181) MAIN: Failed to start HTTPS server[0m
[0;32mI (23671) MAIN: Starting HTTPS server...[0m
[0;32mI (23671) esp_https_server: Starting server[0m
[0;31mE (23671) esp_https_server: No Server certificate supplied[0m
[0;31mE (23681) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (23681) MAIN: Failed to start HTTPS server[0m
[0;32mI (24181) MAIN: Starting HTTPS server...[0m
[0;32mI (24181) esp_https_server: Starting server[0m
[0;31mE (24181) esp_https_server: No Server certificate supplied[0m
[0;31mE (24191) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24191) MAIN: Failed to start HTTPS server[0m
[0;32mI (24691) MAIN: Starting HTTPS server...[0m
[0;32mI (24691) esp_https_server: Starting server[0m
[0;31mE (24691) esp_https_server: No Server certificate supplied[0m
[0;31mE (24701) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (24701) MAIN: Failed to start HTTPS server[0m
[0;32mI (25201) MAIN: Starting HTTPS server...[0m
[0;32mI (25201) esp_https_server: Starting server[0m
[0;31mE (25201) esp_https_server: No Server certificate supplied[0m
[0;31mE (25211) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25211) MAIN: Failed to start HTTPS server[0m
[0;32mI (25711) MAIN: Starting HTTPS server...[0m
[0;32mI (25711) esp_https_server: Starting server[0m
[0;31mE (25711) esp_https_server: No Server certificate supplied[0m
[0;31mE (25721) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (25721) MAIN: Failed to start HTTPS server[0m
[0;32mI (26221) MAIN: Starting HTTPS server...[0m
[0;32mI (26221) esp_https_server: Starting server[0m
[0;31mE (26221) esp_https_server: No Server certificate supplied[0m
[0;31mE (26231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26231) MAIN: Failed to start HTTPS server[0m
[0;32mI (26721) MAIN: Starting HTTPS server...[0m
[0;32mI (26721) esp_https_server: Starting server[0m
[0;31mE (26721) esp_https_server: No Server certificate supplied[0m
[0;31mE (26731) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (26731) MAIN: Failed to start HTTPS server[0m
[0;32mI (27221) MAIN: Starting HTTPS server...[0m
[0;32mI (27221) esp_https_server: Starting server[0m
[0;31mE (27221) esp_https_server: No Server certificate supplied[0m
[0;31mE (27231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27231) MAIN: Failed to start HTTPS server[0m
[0;32mI (27721) MAIN: Starting HTTPS server...[0m
[0;32mI (27721) esp_https_server: Starting server[0m
[0;31mE (27721) esp_https_server: No Server certificate supplied[0m
[0;31mE (27731) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (27731) MAIN: Failed to start HTTPS server[0m
[0;32mI (28221) MAIN: Starting HTTPS server...[0m
[0;32mI (28221) esp_https_server: Starting server[0m
[0;31mE (28221) esp_https_server: No Server certificate supplied[0m
[0;31mE (28231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28231) MAIN: Failed to start HTTPS server[0m
[0;32mI (28721) MAIN: Starting HTTPS server...[0m
[0;32mI (28721) esp_https_server: Starting server[0m
[0;31mE (28721) esp_https_server: No Server certificate supplied[0m
[0;31mE (28731) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (28731) MAIN: Failed to start HTTPS server[0m
[0;32mI (29221) MAIN: Starting HTTPS server...[0m
[0;32mI (29221) esp_https_server: Starting server[0m
[0;31mE (29221) esp_https_server: No Server certificate supplied[0m
[0;31mE (29231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29231) MAIN: Failed to start HTTPS server[0m
[0;32mI (29721) MAIN: Starting HTTPS server...[0m
[0;32mI (29721) esp_https_server: Starting server[0m
[0;31mE (29721) esp_https_server: No Server certificate supplied[0m
[0;31mE (29731) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (29731) MAIN: Failed to start HTTPS server[0m
[0;32mI (30221) MAIN: Starting HTTPS server...[0m
[0;32mI (30221) esp_https_server: Starting server[0m
[0;31mE (30221) esp_https_server: No Server certificate supplied[0m
[0;31mE (30231) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30231) MAIN: Failed to start HTTPS server[0m
[0;32mI (30731) MAIN: Starting HTTPS server...[0m
[0;32mI (30731) esp_https_server: Starting server[0m
[0;31mE (30731) esp_https_server: No Server certificate supplied[0m
[0;31mE (30741) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (30741) MAIN: Failed to start HTTPS server[0m
[0;32mI (31231) MAIN: Starting HTTPS server...[0m
[0;32mI (31231) esp_https_server: Starting server[0m
[0;31mE (31231) esp_https_server: No Server certificate supplied[0m
[0;31mE (31241) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31241) MAIN: Failed to start HTTPS server[0m
[0;32mI (31741) MAIN: Starting HTTPS server...[0m
[0;32mI (31741) esp_https_server: Starting server[0m
[0;31mE (31741) esp_https_server: No Server certificate supplied[0m
[0;31mE (31751) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (31751) MAIN: Failed to start HTTPS server[0m
[0;32mI (32241) MAIN: Starting HTTPS server...[0m
[0;32mI (32241) esp_https_server: Starting server[0m
[0;31mE (32241) esp_https_server: No Server certificate supplied[0m
[0;31mE (32251) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32251) MAIN: Failed to start HTTPS server[0m
[0;32mI (32741) MAIN: Starting HTTPS server...[0m
[0;32mI (32741) esp_https_server: Starting server[0m
[0;31mE (32741) esp_https_server: No Server certificate supplied[0m
[0;31mE (32751) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (32751) MAIN: Failed to start HTTPS server[0m
[0;32mI (33241) MAIN: Starting HTTPS server...[0m
[0;32mI (33241) esp_https_server: Starting server[0m
[0;31mE (33241) esp_https_server: No Server certificate supplied[0m
[0;31mE (33251) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (33251) MAIN: Failed to start HTTPS server[0m
[0;32mI (33741) MAIN: Starting HTTPS server...[0m
[0;32mI (33741) esp_https_server: Starting server[0m
[0;31mE (33741) esp_https_server: No Server certificate supplied[0m
[0;31mE (33751) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (33751) MAIN: Failed to start HTTPS server[0m
[0;32mI (34241) MAIN: Starting HTTPS server...[0m
[0;32mI (34241) esp_https_server: Starting server[0m
[0;31mE (34241) esp_https_server: No Server certificate supplied[0m
[0;31mE (34251) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (34251) MAIN: Failed to start HTTPS server[0m
[0;32mI (34741) MAIN: Starting HTTPS server...[0m
[0;32mI (34741) esp_https_server: Starting server[0m
[0;31mE (34741) esp_https_server: No Server certificate supplied[0m
[0;31mE (34751) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (34751) MAIN: Failed to start HTTPS server[0m
[0;32mI (35241) MAIN: Starting HTTPS server...[0m
[0;32mI (35241) esp_https_server: Starting server[0m
[0;31mE (35241) esp_https_server: No Server certificate supplied[0m
[0;31mE (35251) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (35251) MAIN: Failed to start HTTPS server[0m
[0;32mI (35751) MAIN: Starting HTTPS server...[0m
[0;32mI (35751) esp_https_server: Starting server[0m
[0;31mE (35751) esp_https_server: No Server certificate supplied[0m
[0;31mE (35761) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (35761) MAIN: Failed to start HTTPS server[0m
[0;32mI (36261) MAIN: Starting HTTPS server...[0m
[0;32mI (36261) esp_https_server: Starting server[0m
[0;31mE (36261) esp_https_server: No Server certificate supplied[0m
[0;31mE (36271) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (36271) MAIN: Failed to start HTTPS server[0m
[0;32mI (36771) MAIN: Starting HTTPS server...[0m
[0;32mI (36771) esp_https_server: Starting server[0m
[0;31mE (36771) esp_https_server: No Server certificate supplied[0m
[0;31mE (36781) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (36781) MAIN: Failed to start HTTPS server[0m
[0;32mI (37281) MAIN: Starting HTTPS server...[0m
[0;32mI (37281) esp_https_server: Starting server[0m
[0;31mE (37281) esp_https_server: No Server certificate supplied[0m
[0;31mE (37291) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (37291) MAIN: Failed to start HTTPS server[0m
[0;32mI (37791) MAIN: Starting HTTPS server...[0m
[0;32mI (37791) esp_https_server: Starting server[0m
[0;31mE (37791) esp_https_server: No Server certificate supplied[0m
[0;31mE (37801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (37801) MAIN: Failed to start HTTPS server[0m
[0;32mI (38291) MAIN: Starting HTTPS server...[0m
[0;32mI (38291) esp_https_server: Starting server[0m
[0;31mE (38291) esp_https_server: No Server certificate supplied[0m
[0;31mE (38301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (38301) MAIN: Failed to start HTTPS server[0m
[0;32mI (38791) MAIN: Starting HTTPS server...[0m
[0;32mI (38791) esp_https_server: Starting server[0m
[0;31mE (38791) esp_https_server: No Server certificate supplied[0m
[0;31mE (38801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (38801) MAIN: Failed to start HTTPS server[0m
[0;32mI (39291) MAIN: Starting HTTPS server...[0m
[0;32mI (39291) esp_https_server: Starting server[0m
[0;31mE (39291) esp_https_server: No Server certificate supplied[0m
[0;31mE (39301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (39301) MAIN: Failed to start HTTPS server[0m
[0;32mI (39791) MAIN: Starting HTTPS server...[0m
[0;32mI (39791) esp_https_server: Starting server[0m
[0;31mE (39791) esp_https_server: No Server certificate supplied[0m
[0;31mE (39801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (39801) MAIN: Failed to start HTTPS server[0m
[0;32mI (40291) MAIN: Starting HTTPS server...[0m
[0;32mI (40291) esp_https_server: Starting server[0m
[0;31mE (40291) esp_https_server: No Server certificate supplied[0m
[0;31mE (40301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (40301) MAIN: Failed to start HTTPS server[0m
[0;32mI (40791) MAIN: Starting HTTPS server...[0m
[0;32mI (40791) esp_https_server: Starting server[0m
[0;31mE (40791) esp_https_server: No Server certificate supplied[0m
[0;31mE (40801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (40801) MAIN: Failed to start HTTPS server[0m
[0;32mI (41291) MAIN: Starting HTTPS server...[0m
[0;32mI (41291) esp_https_server: Starting server[0m
[0;31mE (41291) esp_https_server: No Server certificate supplied[0m
[0;31mE (41301) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (41301) MAIN: Failed to start HTTPS server[0m
[0;32mI (41791) MAIN: Starting HTTPS server...[0m
[0;32mI (41791) esp_https_server: Starting server[0m
[0;31mE (41791) esp_https_server: No Server certificate supplied[0m
[0;31mE (41801) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (41801) MAIN: Failed to start HTTPS server[0m
[0;32mI (42301) MAIN: Starting HTTPS server...[0m
[0;32mI (42301) esp_https_server: Starting server[0m
[0;31mE (42301) esp_https_server: No Server certificate supplied[0m
[0;31mE (42311) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (42311) MAIN: Failed to start HTTPS server[0m
[0;32mI (42811) MAIN: Starting HTTPS server...[0m
[0;32mI (42811) esp_https_server: Starting server[0m
[0;31mE (42811) esp_https_server: No Server certificate supplied[0m
[0;31mE (42821) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (42821) MAIN: Failed to start HTTPS server[0m
[0;32mI (43321) MAIN: Starting HTTPS server...[0m
[0;32mI (43321) esp_https_server: Starting server[0m
[0;31mE (43321) esp_https_server: No Server certificate supplied[0m
[0;31mE (43331) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (43331) MAIN: Failed to start HTTPS server[0m
[0;32mI (43821) MAIN: Starting HTTPS server...[0m
[0;32mI (43821) esp_https_server: Starting server[0m
[0;31mE (43821) esp_https_server: No Server certificate supplied[0m
[0;31mE (43831) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (43831) MAIN: Failed to start HTTPS server[0m
[0;32mI (44321) MAIN: Starting HTTPS server...[0m
[0;32mI (44321) esp_https_server: Starting server[0m
[0;31mE (44321) esp_https_server: No Server certificate supplied[0m
[0;31mE (44331) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (44331) MAIN: Failed to start HTTPS server[0m
[0;32mI (44821) MAIN: Starting HTTPS server...[0m
[0;32mI (44821) esp_https_server: Starting server[0m
[0;31mE (44821) esp_https_server: No Server certificate supplied[0m
[0;31mE (44831) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (44831) MAIN: Failed to start HTTPS server[0m
[0;32mI (45321) MAIN: Starting HTTPS server...[0m
[0;32mI (45321) esp_https_server: Starting server[0m
[0;31mE (45321) esp_https_server: No Server certificate supplied[0m
[0;31mE (45331) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (45331) MAIN: Failed to start HTTPS server[0m
[0;32mI (45821) MAIN: Starting HTTPS server...[0m
[0;32mI (45821) esp_https_server: Starting server[0m
[0;31mE (45821) esp_https_server: No Server certificate supplied[0m
[0;31mE (45831) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (45831) MAIN: Failed to start HTTPS server[0m
[0;32mI (46321) MAIN: Starting HTTPS server...[0m
[0;32mI (46321) esp_https_server: Starting server[0m
[0;31mE (46321) esp_https_server: No Server certificate supplied[0m
[0;31mE (46331) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (46331) MAIN: Failed to start HTTPS server[0m
[0;32mI (46821) MAIN: Starting HTTPS server...[0m
[0;32mI (46821) esp_https_server: Starting server[0m
[0;31mE (46821) esp_https_server: No Server certificate supplied[0m
[0;31mE (46831) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (46831) MAIN: Failed to start HTTPS server[0m
[0;32mI (47331) MAIN: Starting HTTPS server...[0m
[0;32mI (47331) esp_https_server: Starting server[0m
[0;31mE (47331) esp_https_server: No Server certificate supplied[0m
[0;31mE (47341) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (47341) MAIN: Failed to start HTTPS server[0m
[0;32mI (47831) MAIN: Starting HTTPS server...[0m
[0;32mI (47831) esp_https_server: Starting server[0m
[0;31mE (47831) esp_https_server: No Server certificate supplied[0m
[0;31mE (47841) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (47841) MAIN: Failed to start HTTPS server[0m
[0;32mI (48341) MAIN: Starting HTTPS server...[0m
[0;32mI (48341) esp_https_server: Starting server[0m
[0;31mE (48341) esp_https_server: No Server certificate supplied[0m
[0;31mE (48351) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (48351) MAIN: Failed to start HTTPS server[0m
[0;32mI (48851) MAIN: Starting HTTPS server...[0m
[0;32mI (48851) esp_https_server: Starting server[0m
[0;31mE (48851) esp_https_server: No Server certificate supplied[0m
[0;31mE (48861) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (48861) MAIN: Failed to start HTTPS server[0m
[0;32mI (49351) MAIN: Starting HTTPS server...[0m
[0;32mI (49351) esp_https_server: Starting server[0m
[0;31mE (49351) esp_https_server: No Server certificate supplied[0m
[0;31mE (49361) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (49361) MAIN: Failed to start HTTPS server[0m
[0;32mI (49851) MAIN: Starting HTTPS server...[0m
[0;32mI (49851) esp_https_server: Starting server[0m
[0;31mE (49851) esp_https_server: No Server certificate supplied[0m
[0;31mE (49861) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (49861) MAIN: Failed to start HTTPS server[0m
[0;32mI (50351) MAIN: Starting HTTPS server...[0m
[0;32mI (50351) esp_https_server: Starting server[0m
[0;31mE (50351) esp_https_server: No Server certificate supplied[0m
[0;31mE (50361) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (50361) MAIN: Failed to start HTTPS server[0m
[0;32mI (50851) MAIN: Starting HTTPS server...[0m
[0;32mI (50851) esp_https_server: Starting server[0m
[0;31mE (50851) esp_https_server: No Server certificate supplied[0m
[0;31mE (50861) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (50861) MAIN: Failed to start HTTPS server[0m
[0;32mI (51361) MAIN: Starting HTTPS server...[0m
[0;32mI (51361) esp_https_server: Starting server[0m
[0;31mE (51361) esp_https_server: No Server certificate supplied[0m
[0;31mE (51371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (51371) MAIN: Failed to start HTTPS server[0m
[0;32mI (51861) MAIN: Starting HTTPS server...[0m
[0;32mI (51861) esp_https_server: Starting server[0m
[0;31mE (51861) esp_https_server: No Server certificate supplied[0m
[0;31mE (51871) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (51871) MAIN: Failed to start HTTPS server[0m
[0;32mI (52361) MAIN: Starting HTTPS server...[0m
[0;32mI (52361) esp_https_server: Starting server[0m
[0;31mE (52361) esp_https_server: No Server certificate supplied[0m
[0;31mE (52371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (52371) MAIN: Failed to start HTTPS server[0m
[0;32mI (52861) MAIN: Starting HTTPS server...[0m
[0;32mI (52861) esp_https_server: Starting server[0m
[0;31mE (52861) esp_https_server: No Server certificate supplied[0m
[0;31mE (52871) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (52871) MAIN: Failed to start HTTPS server[0m
[0;32mI (53361) MAIN: Starting HTTPS server...[0m
[0;32mI (53361) esp_https_server: Starting server[0m
[0;31mE (53361) esp_https_server: No Server certificate supplied[0m
[0;31mE (53371) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (53371) MAIN: Failed to start HTTPS server[0m
[0;32mI (53871) MAIN: Starting HTTPS server...[0m
[0;32mI (53871) esp_https_server: Starting server[0m
[0;31mE (53871) esp_https_server: No Server certificate supplied[0m
[0;31mE (53881) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (53881) MAIN: Failed to start HTTPS server[0m
[0;32mI (54381) MAIN: Starting HTTPS server...[0m
[0;32mI (54381) esp_https_server: Starting server[0m
[0;31mE (54381) esp_https_server: No Server certificate supplied[0m
[0;31mE (54391) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (54391) MAIN: Failed to start HTTPS server[0m
[0;32mI (54891) MAIN: Starting HTTPS server...[0m
[0;32mI (54891) esp_https_server: Starting server[0m
[0;31mE (54891) esp_https_server: No Server certificate supplied[0m
[0;31mE (54901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (54901) MAIN: Failed to start HTTPS server[0m
[0;32mI (55391) MAIN: Starting HTTPS server...[0m
[0;32mI (55391) esp_https_server: Starting server[0m
[0;31mE (55391) esp_https_server: No Server certificate supplied[0m
[0;31mE (55401) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (55401) MAIN: Failed to start HTTPS server[0m
[0;32mI (55891) MAIN: Starting HTTPS server...[0m
[0;32mI (55891) esp_https_server: Starting server[0m
[0;31mE (55891) esp_https_server: No Server certificate supplied[0m
[0;31mE (55901) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (55901) MAIN: Failed to start HTTPS server[0m
[0;32mI (56401) MAIN: Starting HTTPS server...[0m
[0;32mI (56401) esp_https_server: Starting server[0m
[0;31mE (56401) esp_https_server: No Server certificate supplied[0m
[0;31mE (56411) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (56411) MAIN: Failed to start HTTPS server[0m
[0;32mI (56901) MAIN: Starting HTTPS server...[0m
[0;32mI (56901) esp_https_server: Starting server[0m
[0;31mE (56901) esp_https_server: No Server certificate supplied[0m
[0;31mE (56911) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (56911) MAIN: Failed to start HTTPS server[0m
[0;32mI (57401) MAIN: Starting HTTPS server...[0m
[0;32mI (57401) esp_https_server: Starting server[0m
[0;31mE (57401) esp_https_server: No Server certificate supplied[0m
[0;31mE (57411) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (57411) MAIN: Failed to start HTTPS server[0m
[0;32mI (57901) MAIN: Starting HTTPS server...[0m
[0;32mI (57901) esp_https_server: Starting server[0m
[0;31mE (57901) esp_https_server: No Server certificate supplied[0m
[0;31mE (57911) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (57911) MAIN: Failed to start HTTPS server[0m
[0;32mI (58401) MAIN: Starting HTTPS server...[0m
[0;32mI (58401) esp_https_server: Starting server[0m
[0;31mE (58401) esp_https_server: No Server certificate supplied[0m
[0;31mE (58411) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (58411) MAIN: Failed to start HTTPS server[0m
[0;32mI (58911) MAIN: Starting HTTPS server...[0m
[0;32mI (58911) esp_https_server: Starting server[0m
[0;31mE (58911) esp_https_server: No Server certificate supplied[0m
[0;31mE (58921) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (58921) MAIN: Failed to start HTTPS server[0m
[0;32mI (59421) MAIN: Starting HTTPS server...[0m
[0;32mI (59421) esp_https_server: Starting server[0m
[0;31mE (59421) esp_https_server: No Server certificate supplied[0m
[0;31mE (59431) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (59431) MAIN: Failed to start HTTPS server[0m
[0;32mI (59921) MAIN: Starting HTTPS server...[0m
[0;32mI (59921) esp_https_server: Starting server[0m
[0;31mE (59921) esp_https_server: No Server certificate supplied[0m
[0;31mE (59931) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (59931) MAIN: Failed to start HTTPS server[0m
[0;32mI (60421) MAIN: Starting HTTPS server...[0m
[0;32mI (60421) esp_https_server: Starting server[0m
[0;31mE (60421) esp_https_server: No Server certificate supplied[0m
[0;31mE (60431) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (60431) MAIN: Failed to start HTTPS server[0m
[0;32mI (60921) MAIN: Starting HTTPS server...[0m
[0;32mI (60921) esp_https_server: Starting server[0m
[0;31mE (60921) esp_https_server: No Server certificate supplied[0m
[0;31mE (60931) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (60931) MAIN: Failed to start HTTPS server[0m
[0;32mI (61431) MAIN: Starting HTTPS server...[0m
[0;32mI (61431) esp_https_server: Starting server[0m
[0;31mE (61431) esp_https_server: No Server certificate supplied[0m
[0;31mE (61441) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (61441) MAIN: Failed to start HTTPS server[0m
[0;32mI (61931) MAIN: Starting HTTPS server...[0m
[0;32mI (61931) esp_https_server: Starting server[0m
[0;31mE (61931) esp_https_server: No Server certificate supplied[0m
[0;31mE (61941) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (61941) MAIN: Failed to start HTTPS server[0m
[0;32mI (62431) MAIN: Starting HTTPS server...[0m
[0;32mI (62431) esp_https_server: Starting server[0m
[0;31mE (62431) esp_https_server: No Server certificate supplied[0m
[0;31mE (62441) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (62441) MAIN: Failed to start HTTPS server[0m
[0;32mI (62931) MAIN: Starting HTTPS server...[0m
[0;32mI (62931) esp_https_server: Starting server[0m
[0;31mE (62931) esp_https_server: No Server certificate supplied[0m
[0;31mE (62941) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (62941) MAIN: Failed to start HTTPS server[0m
[0;32mI (63431) MAIN: Starting HTTPS server...[0m
[0;32mI (63431) esp_https_server: Starting server[0m
[0;31mE (63431) esp_https_server: No Server certificate supplied[0m
[0;31mE (63441) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (63441) MAIN: Failed to start HTTPS server[0m
[0;32mI (63931) MAIN: Starting HTTPS server...[0m
[0;32mI (63931) esp_https_server: Starting server[0m
[0;31mE (63931) esp_https_server: No Server certificate supplied[0m
[0;31mE (63941) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (63941) MAIN: Failed to start HTTPS server[0m
[0;32mI (64431) MAIN: Starting HTTPS server...[0m
[0;32mI (64431) esp_https_server: Starting server[0m
[0;31mE (64431) esp_https_server: No Server certificate supplied[0m
[0;31mE (64441) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (64441) MAIN: Failed to start HTTPS server[0m
[0;32mI (64931) MAIN: Starting HTTPS server...[0m
[0;32mI (64931) esp_https_server: Starting server[0m
[0;31mE (64931) esp_https_server: No Server certificate supplied[0m
[0;31mE (64941) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (64941) MAIN: Failed to start HTTPS server[0m
[0;32mI (65441) MAIN: Starting HTTPS server...[0m
[0;32mI (65441) esp_https_server: Starting server[0m
[0;31mE (65441) esp_https_server: No Server certificate supplied[0m
[0;31mE (65451) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (65451) MAIN: Failed to start HTTPS server[0m
[0;32mI (65951) MAIN: Starting HTTPS server...[0m
[0;32mI (65951) esp_https_server: Starting server[0m
[0;31mE (65951) esp_https_server: No Server certificate supplied[0m
[0;31mE (65961) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (65961) MAIN: Failed to start HTTPS server[0m
[0;32mI (66451) MAIN: Starting HTTPS server...[0m
[0;32mI (66451) esp_https_server: Starting server[0m
[0;31mE (66451) esp_https_server: No Server certificate supplied[0m
[0;31mE (66461) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (66461) MAIN: Failed to start HTTPS server[0m
[0;32mI (66951) MAIN: Starting HTTPS server...[0m
[0;32mI (66951) esp_https_server: Starting server[0m
[0;31mE (66951) esp_https_server: No Server certificate supplied[0m
[0;31mE (66961) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (66961) MAIN: Failed to start HTTPS server[0m
[0;32mI (67451) MAIN: Starting HTTPS server...[0m
[0;32mI (67451) esp_https_server: Starting server[0m
[0;31mE (67451) esp_https_server: No Server certificate supplied[0m
[0;31mE (67461) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (67461) MAIN: Failed to start HTTPS server[0m
[0;32mI (67951) MAIN: Starting HTTPS server...[0m
[0;32mI (67951) esp_https_server: Starting server[0m
[0;31mE (67951) esp_https_server: No Server certificate supplied[0m
[0;31mE (67961) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (67961) MAIN: Failed to start HTTPS server[0m
[0;32mI (68451) MAIN: Starting HTTPS server...[0m
[0;32mI (68451) esp_https_server: Starting server[0m
[0;31mE (68451) esp_https_server: No Server certificate supplied[0m
[0;31mE (68461) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (68461) MAIN: Failed to start HTTPS server[0m
[0;32mI (68951) MAIN: Starting HTTPS server...[0m
[0;32mI (68951) esp_https_server: Starting server[0m
[0;31mE (68951) esp_https_server: No Server certificate supplied[0m
[0;31mE (68961) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (68961) MAIN: Failed to start HTTPS server[0m
[0;32mI (69451) MAIN: Starting HTTPS server...[0m
[0;32mI (69451) esp_https_server: Starting server[0m
[0;31mE (69451) esp_https_server: No Server certificate supplied[0m
[0;31mE (69461) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (69461) MAIN: Failed to start HTTPS server[0m
[0;32mI (69951) MAIN: Starting HTTPS server...[0m
[0;32mI (69951) esp_https_server: Starting server[0m
[0;31mE (69951) esp_https_server: No Server certificate supplied[0m
[0;31mE (69961) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (69961) MAIN: Failed to start HTTPS server[0m
[0;32mI (70451) MAIN: Starting HTTPS server...[0m
[0;32mI (70451) esp_https_server: Starting server[0m
[0;31mE (70451) esp_https_server: No Server certificate supplied[0m
[0;31mE (70461) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (70461) MAIN: Failed to start HTTPS server[0m
[0;32mI (70961) MAIN: Starting HTTPS server...[0m
[0;32mI (70961) esp_https_server: Starting server[0m
[0;31mE (70961) esp_https_server: No Server certificate supplied[0m
[0;31mE (70971) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (70971) MAIN: Failed to start HTTPS server[0m
[0;32mI (71461) MAIN: Starting HTTPS server...[0m
[0;32mI (71461) esp_https_server: Starting server[0m
[0;31mE (71461) esp_https_server: No Server certificate supplied[0m
[0;31mE (71471) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (71471) MAIN: Failed to start HTTPS server[0m
[0;32mI (71961) MAIN: Starting HTTPS server...[0m
[0;32mI (71961) esp_https_server: Starting server[0m
[0;31mE (71961) esp_https_server: No Server certificate supplied[0m
[0;31mE (71971) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (71971) MAIN: Failed to start HTTPS server[0m
[0;32mI (72461) MAIN: Starting HTTPS server...[0m
[0;32mI (72461) esp_https_server: Starting server[0m
[0;31mE (72461) esp_https_server: No Server certificate supplied[0m
[0;31mE (72471) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (72471) MAIN: Failed to start HTTPS server[0m
[0;32mI (72961) MAIN: Starting HTTPS server...[0m
[0;32mI (72961) esp_https_server: Starting server[0m
[0;31mE (72961) esp_https_server: No Server certificate supplied[0m
[0;31mE (72971) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (72971) MAIN: Failed to start HTTPS server[0m
[0;32mI (73461) MAIN: Starting HTTPS server...[0m
[0;32mI (73461) esp_https_server: Starting server[0m
[0;31mE (73461) esp_https_server: No Server certificate supplied[0m
[0;31mE (73471) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (73471) MAIN: Failed to start HTTPS server[0m
[0;32mI (73961) MAIN: Starting HTTPS server...[0m
[0;32mI (73961) esp_https_server: Starting server[0m
[0;31mE (73961) esp_https_server: No Server certificate supplied[0m
[0;31mE (73971) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (73971) MAIN: Failed to start HTTPS server[0m
[0;32mI (74461) MAIN: Starting HTTPS server...[0m
[0;32mI (74461) esp_https_server: Starting server[0m
[0;31mE (74461) esp_https_server: No Server certificate supplied[0m
[0;31mE (74471) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (74471) MAIN: Failed to start HTTPS server[0m
[0;32mI (74971) MAIN: Starting HTTPS server...[0m
[0;32mI (74971) esp_https_server: Starting server[0m
[0;31mE (74971) esp_https_server: No Server certificate supplied[0m
[0;31mE (74981) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (74981) MAIN: Failed to start HTTPS server[0m
[0;32mI (75481) MAIN: Starting HTTPS server...[0m
[0;32mI (75481) esp_https_server: Starting server[0m
[0;31mE (75481) esp_https_server: No Server certificate supplied[0m
[0;31mE (75491) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (75491) MAIN: Failed to start HTTPS server[0m
[0;32mI (75991) MAIN: Starting HTTPS server...[0m
[0;32mI (75991) esp_https_server: Starting server[0m
[0;31mE (75991) esp_https_server: No Server certificate supplied[0m
[0;31mE (76001) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (76001) MAIN: Failed to start HTTPS server[0m
[0;32mI (76501) MAIN: Starting HTTPS server...[0m
[0;32mI (76501) esp_https_server: Starting server[0m
[0;31mE (76501) esp_https_server: No Server certificate supplied[0m
[0;31mE (76511) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (76511) MAIN: Failed to start HTTPS server[0m
[0;32mI (77011) MAIN: Starting HTTPS server...[0m
[0;32mI (77011) esp_https_server: Starting server[0m
[0;31mE (77011) esp_https_server: No Server certificate supplied[0m
[0;31mE (77021) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (77021) MAIN: Failed to start HTTPS server[0m
[0;32mI (77521) MAIN: Starting HTTPS server...[0m
[0;32mI (77521) esp_https_server: Starting server[0m
[0;31mE (77521) esp_https_server: No Server certificate supplied[0m
[0;31mE (77531) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (77531) MAIN: Failed to start HTTPS server[0m
[0;32mI (78021) MAIN: Starting HTTPS server...[0m
[0;32mI (78021) esp_https_server: Starting server[0m
[0;31mE (78021) esp_https_server: No Server certificate supplied[0m
[0;31mE (78031) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (78031) MAIN: Failed to start HTTPS server[0m
[0;32mI (78521) MAIN: Starting HTTPS server...[0m
[0;32mI (78521) esp_https_server: Starting server[0m
[0;31mE (78521) esp_https_server: No Server certificate supplied[0m
[0;31mE (78531) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (78531) MAIN: Failed to start HTTPS server[0m
[0;32mI (79021) MAIN: Starting HTTPS server...[0m
[0;32mI (79021) esp_https_server: Starting server[0m
[0;31mE (79021) esp_https_server: No Server certificate supplied[0m
[0;31mE (79031) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (79031) MAIN: Failed to start HTTPS server[0m
[0;32mI (79521) MAIN: Starting HTTPS server...[0m
[0;32mI (79521) esp_https_server: Starting server[0m
[0;31mE (79521) esp_https_server: No Server certificate supplied[0m
[0;31mE (79531) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (79531) MAIN: Failed to start HTTPS server[0m
[0;32mI (80021) MAIN: Starting HTTPS server...[0m
[0;32mI (80021) esp_https_server: Starting server[0m
[0;31mE (80021) esp_https_server: No Server certificate supplied[0m
[0;31mE (80031) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (80031) MAIN: Failed to start HTTPS server[0m
[0;32mI (80521) MAIN: Starting HTTPS server...[0m
[0;32mI (80521) esp_https_server: Starting server[0m
[0;31mE (80521) esp_https_server: No Server certificate supplied[0m
[0;31mE (80531) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (80531) MAIN: Failed to start HTTPS server[0m
[0;32mI (81031) MAIN: Starting HTTPS server...[0m
[0;32mI (81031) esp_https_server: Starting server[0m
[0;31mE (81031) esp_https_server: No Server certificate supplied[0m
[0;31mE (81041) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (81041) MAIN: Failed to start HTTPS server[0m
[0;32mI (81531) MAIN: Starting HTTPS server...[0m
[0;32mI (81531) esp_https_server: Starting server[0m
[0;31mE (81531) esp_https_server: No Server certificate supplied[0m
[0;31mE (81541) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (81541) MAIN: Failed to start HTTPS server[0m
[0;32mI (82031) MAIN: Starting HTTPS server...[0m
[0;32mI (82031) esp_https_server: Starting server[0m
[0;31mE (82031) esp_https_server: No Server certificate supplied[0m
[0;31mE (82041) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (82041) MAIN: Failed to start HTTPS server[0m
[0;32mI (82541) MAIN: Starting HTTPS server...[0m
[0;32mI (82541) esp_https_server: Starting server[0m
[0;31mE (82541) esp_https_server: No Server certificate supplied[0m
[0;31mE (82551) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (82551) MAIN: Failed to start HTTPS server[0m
[0;32mI (83051) MAIN: Starting HTTPS server...[0m
[0;32mI (83051) esp_https_server: Starting server[0m
[0;31mE (83051) esp_https_server: No Server certificate supplied[0m
[0;31mE (83061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (83061) MAIN: Failed to start HTTPS server[0m
[0;32mI (83551) MAIN: Starting HTTPS server...[0m
[0;32mI (83551) esp_https_server: Starting server[0m
[0;31mE (83551) esp_https_server: No Server certificate supplied[0m
[0;31mE (83561) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (83561) MAIN: Failed to start HTTPS server[0m
[0;32mI (84051) MAIN: Starting HTTPS server...[0m
[0;32mI (84051) esp_https_server: Starting server[0m
[0;31mE (84051) esp_https_server: No Server certificate supplied[0m
[0;31mE (84061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (84061) MAIN: Failed to start HTTPS server[0m
[0;32mI (84551) MAIN: Starting HTTPS server...[0m
[0;32mI (84551) esp_https_server: Starting server[0m
[0;31mE (84551) esp_https_server: No Server certificate supplied[0m
[0;31mE (84561) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (84561) MAIN: Failed to start HTTPS server[0m
[0;32mI (85051) MAIN: Starting HTTPS server...[0m
[0;32mI (85051) esp_https_server: Starting server[0m
[0;31mE (85051) esp_https_server: No Server certificate supplied[0m
[0;31mE (85061) MAIN: Error starting HTTPS server: ESP_ERR_INVALID_ARG[0m
[0;31mE (85061) MAIN: Failed to start HTTPS server[0m
[0;32mI (85551) MAIN: Starting HTTPS server...[0m
[0;32mI (85551) esp_https_server: