Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/partition_table/partition-table.bin" "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/IntConn.bin""
IntConn.bin binary size 0x11eb50 bytes. Smallest app partition is 0x177000 bytes. 0x584b0 bytes (24%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32s3 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x10000 IntConn.bin
esptool v5.2.dev1
Serial port COM11:
Connecting...
Connected to ESP32-S3 on COM11:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                d0:cf:13:2f:64:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00010000 to 0x0012efff...
Compressed 1174352 bytes to 750227...
Writing at 0x00010000 [                              ]   0.0% 0/750227 bytes... 
Writing at 0x0001d3dd [                              ]   2.2% 16384/750227 bytes... 
Writing at 0x00027f66 [>                             ]   4.4% 32768/750227 bytes... 
Writing at 0x00030ac8 [>                             ]   6.6% 49152/750227 bytes... 
Writing at 0x000384b4 [=>                            ]   8.7% 65536/750227 bytes... 
Writing at 0x0004251a [==>                           ]  10.9% 81920/750227 bytes... 
Writing at 0x00048660 [==>                           ]  13.1% 98304/750227 bytes... 
Writing at 0x0004e913 [===>                          ]  15.3% 114688/750227 bytes... 
Writing at 0x00054ae4 [====>                         ]  17.5% 131072/750227 bytes... 
Writing at 0x0005aa35 [====>                         ]  19.7% 147456/750227 bytes... 
Writing at 0x00060aa0 [=====>                        ]  21.8% 163840/750227 bytes... 
Writing at 0x00066884 [======>                       ]  24.0% 180224/750227 bytes... 
Writing at 0x0006cafe [======>                       ]  26.2% 196608/750227 bytes... 
Writing at 0x000728ea [=======>                      ]  28.4% 212992/750227 bytes... 
Writing at 0x00078516 [========>                     ]  30.6% 229376/750227 bytes... 
Writing at 0x0007debc [========>                     ]  32.8% 245760/750227 bytes... 
Writing at 0x000843b1 [=========>                    ]  34.9% 262144/750227 bytes... 
Writing at 0x00089cbb [==========>                   ]  37.1% 278528/750227 bytes... 
Writing at 0x0008fab3 [==========>                   ]  39.3% 294912/750227 bytes... 
Writing at 0x00095839 [===========>                  ]  41.5% 311296/750227 bytes... 
Writing at 0x0009b3de [============>                 ]  43.7% 327680/750227 bytes... 
Writing at 0x000a1130 [============>                 ]  45.9% 344064/750227 bytes... 
Writing at 0x000a6280 [=============>                ]  48.0% 360448/750227 bytes... 
Writing at 0x000ab56d [==============>               ]  50.2% 376832/750227 bytes... 
Writing at 0x000b0f99 [==============>               ]  52.4% 393216/750227 bytes... 
Writing at 0x000b64c1 [===============>              ]  54.6% 409600/750227 bytes... 
Writing at 0x000bb955 [================>             ]  56.8% 425984/750227 bytes... 
Writing at 0x000c1446 [================>             ]  59.0% 442368/750227 bytes... 
Writing at 0x000c6920 [=================>            ]  61.1% 458752/750227 bytes... 
Writing at 0x000cbae9 [=================>            ]  63.3% 475136/750227 bytes... 
Writing at 0x000d0b37 [==================>           ]  65.5% 491520/750227 bytes... 
Writing at 0x000d6612 [===================>          ]  67.7% 507904/750227 bytes... 
Writing at 0x000dbb4d [===================>          ]  69.9% 524288/750227 bytes... 
Writing at 0x000e105b [====================>         ]  72.1% 540672/750227 bytes... 
Writing at 0x000e65d0 [=====================>        ]  74.3% 557056/750227 bytes... 
Writing at 0x000ec2ce [=====================>        ]  76.4% 573440/750227 bytes... 
Writing at 0x000f1a68 [======================>       ]  78.6% 589824/750227 bytes... 
Writing at 0x000f752d [=======================>      ]  80.8% 606208/750227 bytes... 
Writing at 0x000fd0ff [=======================>      ]  83.0% 622592/750227 bytes... 
Writing at 0x00103456 [========================>     ]  85.2% 638976/750227 bytes... 
Writing at 0x0010baae [=========================>    ]  87.4% 655360/750227 bytes... 
Writing at 0x00111a77 [=========================>    ]  89.5% 671744/750227 bytes... 
Writing at 0x00118331 [==========================>   ]  91.7% 688128/750227 bytes... 
Writing at 0x0011e14f [===========================>  ]  93.9% 704512/750227 bytes... 
Writing at 0x00124be6 [===========================>  ]  96.1% 720896/750227 bytes... 
Writing at 0x00129f13 [============================> ]  98.3% 737280/750227 bytes... 
Writing at 0x0012eb50 [==============================] 100.0% 750227/750227 bytes... 
Wrote 1174352 bytes (750227 compressed) at 0x00010000 in 11.6 seconds (806.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
