Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/partition_table/partition-table.bin" "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/IntConn.bin""
IntConn.bin binary size 0x11e990 bytes. Smallest app partition is 0x177000 bytes. 0x58670 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\eubry\OneDrive\Documents\Programs\Protoboard\ESP32\ESPIDF\S3_Supermini\ESP32_S3 WebServer\main\build\bootloader" && C:\Espressif\python_env\idf6.0_py3.12_env\Scripts\python.exe C:/Users/eubry/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/eubry/OneDrive/Documents/Programs/Protoboard/ESP32/ESPIDF/S3_Supermini/ESP32_S3 WebServer/main/build/bootloader/bootloader.bin""
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 IntConn.bin
esptool v5.2.dev1
Serial port COM11:
Connecting...
Connected to ESP32-S3 on COM11:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                d0:cf:13:2f:64:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0012efff...
SHA digest in image updated.
Compressed 21280 bytes to 13615...
Writing at 0x00000000 [                              ]   0.0% 0/13615 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13615/13615 bytes... 
Wrote 21280 bytes (13615 compressed) at 0x00000000 in 0.5 seconds (341.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (231.3 kbit/s).
Hash of data verified.
Compressed 1173904 bytes to 751310...
Writing at 0x00010000 [                              ]   0.0% 0/751310 bytes... 
Writing at 0x0001d3dd [                              ]   2.2% 16384/751310 bytes... 
Writing at 0x000278a5 [>                             ]   4.4% 32768/751310 bytes... 
Writing at 0x0003045b [>                             ]   6.5% 49152/751310 bytes... 
Writing at 0x00037730 [=>                            ]   8.7% 65536/751310 bytes... 
Writing at 0x00041e0b [==>                           ]  10.9% 81920/751310 bytes... 
Writing at 0x00047e9b [==>                           ]  13.1% 98304/751310 bytes... 
Writing at 0x0004e032 [===>                          ]  15.3% 114688/751310 bytes... 
Writing at 0x0005417c [====>                         ]  17.4% 131072/751310 bytes... 
Writing at 0x0005a2c1 [====>                         ]  19.6% 147456/751310 bytes... 
Writing at 0x000601f2 [=====>                        ]  21.8% 163840/751310 bytes... 
Writing at 0x00065fe2 [======>                       ]  24.0% 180224/751310 bytes... 
Writing at 0x0006c375 [======>                       ]  26.2% 196608/751310 bytes... 
Writing at 0x00072137 [=======>                      ]  28.3% 212992/751310 bytes... 
Writing at 0x00077e22 [========>                     ]  30.5% 229376/751310 bytes... 
Writing at 0x0007d764 [========>                     ]  32.7% 245760/751310 bytes... 
Writing at 0x00083ba2 [=========>                    ]  34.9% 262144/751310 bytes... 
Writing at 0x000894a0 [==========>                   ]  37.1% 278528/751310 bytes... 
Writing at 0x0008f2e9 [==========>                   ]  39.3% 294912/751310 bytes... 
Writing at 0x0009502b [===========>                  ]  41.4% 311296/751310 bytes... 
Writing at 0x0009ab45 [============>                 ]  43.6% 327680/751310 bytes... 
Writing at 0x000a0a20 [============>                 ]  45.8% 344064/751310 bytes... 
Writing at 0x000a5b6c [=============>                ]  48.0% 360448/751310 bytes... 
Writing at 0x000aadf2 [==============>               ]  50.2% 376832/751310 bytes... 
Writing at 0x000b0821 [==============>               ]  52.3% 393216/751310 bytes... 
Writing at 0x000b5d4d [===============>              ]  54.5% 409600/751310 bytes... 
Writing at 0x000bb219 [================>             ]  56.7% 425984/751310 bytes... 
Writing at 0x000c0ba1 [================>             ]  58.9% 442368/751310 bytes... 
Writing at 0x000c6218 [=================>            ]  61.1% 458752/751310 bytes... 
Writing at 0x000cb3b5 [=================>            ]  63.2% 475136/751310 bytes... 
Writing at 0x000d036a [==================>           ]  65.4% 491520/751310 bytes... 
Writing at 0x000d5c3d [===================>          ]  67.6% 507904/751310 bytes... 
Writing at 0x000db3a7 [===================>          ]  69.8% 524288/751310 bytes... 
Writing at 0x000e0935 [====================>         ]  72.0% 540672/751310 bytes... 
Writing at 0x000e5e9e [=====================>        ]  74.1% 557056/751310 bytes... 
Writing at 0x000eb9d3 [=====================>        ]  76.3% 573440/751310 bytes... 
Writing at 0x000f12d4 [======================>       ]  78.5% 589824/751310 bytes... 
Writing at 0x000f6d2d [=======================>      ]  80.7% 606208/751310 bytes... 
Writing at 0x000fc85e [=======================>      ]  82.9% 622592/751310 bytes... 
Writing at 0x00102ac1 [========================>     ]  85.0% 638976/751310 bytes... 
Writing at 0x0010b1bf [=========================>    ]  87.2% 655360/751310 bytes... 
Writing at 0x00111394 [=========================>    ]  89.4% 671744/751310 bytes... 
Writing at 0x00117979 [==========================>   ]  91.6% 688128/751310 bytes... 
Writing at 0x0011d89a [===========================>  ]  93.8% 704512/751310 bytes... 
Writing at 0x001243be [===========================>  ]  96.0% 720896/751310 bytes... 
Writing at 0x001297fd [============================> ]  98.1% 737280/751310 bytes... 
Writing at 0x0012e990 [==============================] 100.0% 751310/751310 bytes... 
Wrote 1173904 bytes (751310 compressed) at 0x00010000 in 11.7 seconds (803.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
